{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18340\viewh12220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 JAVA - 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0  
\f1 \'be\'f0\'be\'ee
\f0 \
   
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0  
\f1 \'be\'f0\'be\'ee\'b4\'c2
\f0  
\f1 \'b0\'b3\'b9\'df\'c0\'da\'bf\'cd
\f0  
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1
\f0  
\f1 \'bc\'d2\'c5\'eb\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'be\'f0\'be\'ee\'c0\'cc\'b4\'d9
\f0 .\
\

\f1 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5
\f0 \
   
\f1 \'b0\'b3\'b9\'df\'c0\'da\'bf\'cd
\f0  
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1
\f0  
\f1 \'bc\'d2\'c5\'eb\'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'b1\'db\'b7\'ce
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d8
\f0  
\f1 \'b3\'f5\'c0\'ba
\f0  
\f1 \'b0\'cd
\f0 .\
\

\f1 \'bc\'d2\'bd\'ba\'c6\'c4\'c0\'cf
\f0 (.java)\
   
\f1 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d8
\f0  
\f1 \'b3\'f5\'c0\'ba
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0 \
   \

\f1 \'c4\'c4\'c6\'c4\'c0\'cf
\f0 \
   
\f1 \'bb\'e7\'b6\'f7\'c0\'c7
\f0  
\f1 \'be\'f0\'be\'ee\'b8\'a6
\f0  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd
\f0  
\f1 \'be\'f0\'be\'ee\'b7\'ce
\f0  
\f1 \'b9\'d9\'b2\'e3\'c1\'d6\'b4\'c2
\f0  
\f1 \'c0\'db\'be\'f7
\f0 .\
\

\f1 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af
\f0 \
   
\f1 \'c4\'c4\'c6\'c4\'c0\'cf
\f0  
\f1 \'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0  
\f1 \'c8\'a4\'c0\'ba
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee\
	\'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b4\'c2 
\f0 \
\

\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0 \
   
\f1 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'b7\'ce
\f0  
\f1 \'c0\'df
\f0  
\f1 \'c2\'a5\'bf\'a9\'c1\'f8
\f0  
\f1 \'c6\'b2
\f0 .\
\

\f1 \'c4\'dc\'bc\'d6
\f0 \
   
\f1 \'b0\'b3\'b9\'df\'c0\'da\'bf\'cd
\f0  
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1
\f0  
\f1 \'bc\'d2\'c5\'eb\'c7\'d1
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2
\f0  
\f1 \'c3\'a2
\f0 .\
---------------------------------------------------------------------------------------------------------------------------\

\f2 \uc0\u9654 
\f0  
\f1 \'c0\'cf\'b9\'dd
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0 \
   
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0 \
   OS (
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6
\f0 , 
\f1 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'bf\'a1
\f0  
\f1 \'c0\'fc\'b1\'e2
\f0  
\f1 \'bd\'c5\'c8\'a3\'b8\'a6
\f0  
\f1 \'c0\'fb\'c0\'fd\'c8\'f7
\f0  
\f1 \'c8\'ea\'b7\'c1\'c1\'d6\'b4\'c2
\f0  
\f1 \'bf\'aa\'c7\'d2
\f0 )\
   
\f1 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee
\f0 \
\
   
\f1 \'c0\'cc\'bd\'c4\'bc\'ba\'c0\'cc
\f0  
\f1 \'c1\'c1\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'d9
\f0 .\
   
\f1 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'bf\'a1
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'c1\'a2\'b1\'d9\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\

\f2 \uc0\u9654 
\f0  JAVA 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0 \
   JAVA 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0 \
   JVM\
   OS (
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6
\f0 , 
\f1 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'bf\'a1
\f0  
\f1 \'c0\'fc\'b1\'e2
\f0  
\f1 \'bd\'c5\'c8\'a3\'b8\'a6
\f0  
\f1 \'c0\'fb\'c0\'fd\'c8\'f7
\f0  
\f1 \'c8\'ea\'b7\'c1\'c1\'d6\'b4\'c2
\f0  
\f1 \'bf\'aa\'c7\'d2
\f0 )\
   
\f1 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee
\f0 \
\
   
\f1 \'c0\'cc\'bd\'c4\'bc\'ba\'c0\'cc
\f0  
\f1 \'c1\'c1\'b4\'d9
\f0 .\
   
\f1 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'bf\'a1
\f0  
\f1 \'c1\'f7\'c1\'a2
\f0  
\f1 \'c1\'a2\'b1\'d9\'c7\'cf\'b1\'e2
\f0  
\f1 \'be\'ee\'b7\'c6\'b4\'d9
\f0 .\
---------------------------------------------------------------------------------------------------------------------------\
JVM(Java Virtual Machine)\
   JAVA 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d8
\f0  
\f1 \'c1\'dc
\f0 .\
\
JRE(Java Runtime Environment)\
   JVM
\f1 \'c0\'bb
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b8\'e7
\f0 , 
\f1 \'bd\'c7\'c7\'e0\'c7\'d2
\f0  
\f1 \'b4\'eb
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f0  
\f1 \'c6\'c4\'c0\'cf\'b5\'e9\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
JDK(Java Development Kit)\
   
\f1 \'c4\'c4\'c6\'c4\'c0\'cf
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'bf\'cd
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f0  
\f1 \'b4\'e3\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
   JRE 
\f1 \'bf\'dc\'bf\'a1
\f0  
\f1 \'b0\'b3\'b9\'df\'bf\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'b5\'b5\'b1\'b8\'b5\'e9\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
---------------------------------------------------------------------------------------------------------------------------\
JDK 
\f1 \'bc\'b3\'c4\'a1
\f0 \
   https://drive.google.com/file/d/1bsLuMXWQ-yg50m4SNToucnhEBMLSg6He/view?usp=drive_link\
\
IDE (
\f1 \'c5\'eb\'c7\'d5
\f0  
\f1 \'b0\'b3\'b9\'df
\f0  
\f1 \'c8\'af\'b0\'e6
\f0 )
\f1 \'bc\'b3\'c4\'a1
\f0 \
   - 
\f1 \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba
\f0 (
\f1 \'b9\'ab\'b7\'e1
\f0 , 
\f1 \'c1\'a4\'ba\'ce
\f0  
\f1 \'c7\'a5\'c1\'d8
\f0 )\
      https://drive.google.com/file/d/18qYUbfdkXWrX0hbSnvFOuihh9MXI_k7j/view?usp=drive_link\
\
   - 
\f1 \'c0\'ce\'c5\'da\'b8\'ae\'c1\'a6\'c0\'cc
\f0 (
\f1 \'c0\'af\'b7\'e1
\f0 , 
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f1 \'b1\'e2\'b4\'c9
\f0 )\
---------------------------------------------------------------------------------------------------------------------------\

\f1 \'b1\'e2\'ba\'bb
\f0  
\f1 \'b1\'b8\'c1\'b6
\f0 \
	
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0 \
		
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0 (
\f1 \'be\'d5\'b1\'db\'c0\'da
\f0  
\f1 \'bc\'d2\'b9\'ae\'c0\'da
\f0 )\
			
\f1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0 (
\f1 \'be\'d5\'b1\'db\'c0\'da
\f0  
\f1 \'b4\'eb\'b9\'ae\'c0\'da
\f0 )\
				
\f1 \'b8\'de\'bc\'d2\'b5\'e5
\f0 (
\f1 \'c0\'cc\'b8\'a7
\f0  
\f1 \'b5\'da\'bf\'a1
\f0  
\f1 \'bc\'d2\'b0\'fd\'c8\'a3
\f0 )\
					
\f1 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5
\f0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}