{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15980\viewh11120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c3\'e2\'b7\'c2
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5
\f1 \
1. print(): 
\f0 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1
\f1  
\f0 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f1  
\f0 \'c1\'d9\'b9\'d9\'b2\'de\'b5\'c7\'c1\'f6
\f1  
\f0 \'be\'ca\'b0\'ed
\f1  
\f0 \'be\'c6\'b7\'a1
\f1  
\f0 \'b9\'ae\'c0\'e5\'b0\'fa
\f1  
\f0 \'c0\'cc\'be\'ee\'bc\'ad
\f1  
\f0 \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9
\f1 .\
2. println(): 
\f0 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1
\f1  
\f0 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f1  
\f0 \'c1\'d9\'b9\'d9\'b2\'de\'b5\'c8\'b4\'d9
\f1 .\
3. printf() : \uc0\u49436 \u49885  \u47928 \u51088 \u47484  \u49324 \u50857 \u54616 \u50668  \u52636 \u47141 \u54624  \u49688  \u51080 \u51004 \u47728  \u51088 \u46041 \u51004 \u47196  \u51460 \u48148 \u45000  \u46104 \u51648  \u50506 \u45716 \u45796 .\
\

\f0 \'c3\'e2\'b7\'c2
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'cc\'c0\'af
\f1 \
   
\f0 \'bf\'c0\'b7\'f9\'b8\'a6
\f1  
\f0 \'b1\'b8\'c3\'bc\'c8\'ad\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'b5\'b5\'b1\'b8\'c0\'cc\'b4\'d9
\f1 .\
\
   A 
\f0 \'c4\'da\'b5\'e5
\f1 \
   B 
\f0 \'c4\'da\'b5\'e5
\f1 \
   C 
\f0 \'c4\'da\'b5\'e5
\f1 \
   D 
\f0 \'c4\'da\'b5\'e5
\f1 \
\
   
\f0 \'bf\'c0\'b7\'f9
\f1  
\f0 \'b9\'df\'bb\'fd\'bd\'c3
\f1  
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'b6\'f3\'c0\'ce\'bf\'a1\'bc\'ad
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'df\'b4\'c2\'c1\'f6
\f1  
\f0 \'be\'cb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b4\'d9
\f1 .\
\
   A 
\f0 \'c4\'da\'b5\'e5
\f1 \
   System.out.println("A")\
   B 
\f0 \'c4\'da\'b5\'e5
\f1 \
   System.out.println("B")\
   C 
\f0 \'c4\'da\'b5\'e5
\f1 \
   System.out.println("C")\
   D 
\f0 \'c4\'da\'b5\'e5
\f1 \
   System.out.println("D")\
\
   "C"
\f0 \'b0\'a1
\f1  
\f0 \'c4\'dc\'bc\'d6\'bf\'a1
\f1  
\f0 \'c3\'e2\'b7\'c2\'b5\'c7\'be\'fa\'b4\'d9\'b8\'e9
\f1 , 
\f0 \'c0\'a7\'bf\'a1\'bc\'ad
\f1  
\f0 \'be\'c6\'b7\'a1\'b7\'ce
\f1  
\f0 \'b9\'f8\'bf\'aa\'b5\'c7\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  D 
\f0 \'c4\'da\'b5\'e5\'bf\'a1
\f1  
\f0 \'b9\'ae\'c1\'a6\'b0\'a1
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'d1
\f1  
\f0 \'b0\'cd\'c0\'b8\'b7\'ce
\f1  
\f0 \'c6\'c7\'b4\'dc\'b5\'c8\'b4\'d9
\f1 .\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}