{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18900\viewh11920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \uc0\u49345 \u49688 \
	\uc0\u54637 \u49345  \u44536 \u45824 \u47196 \u51064  \u49688  \
	\uc0\u44050 \u51012  \u48320 \u44221 \u54624  \u49688  \u50630 \u46020 \u47197  \u54620 \u45796 . \
\
	final \uc0\u51088 \u47308 \u54805  \u49345 \u49688 \u47749  = \u44050 ;\
\
\uc0\u49345 \u49688 \u47484  \u49324 \u50857 \u54616 \u45716  \u51060 \u50976 \
	\uc0\u44050 \u50640  \u51032 \u48120 \u48512 \u50668 \u47484  \u54616 \u44592  \u50948 \u54644 \u49436  }