{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19900\viewh11060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'c0\'d4\'b7\'c2\
	\'c4\'bf\'bc\'ad\'b0\'a1 \'b1\'f4\'ba\'fd\'c0\'cc\'b0\'ed \'c0\'d6\'b4\'c2 \'bb\'f3\'c5\'c2\'b8\'a6 \'c0\'d4\'b7\'c2 \'bb\'f3\'c5\'c2\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9. \
	\'c0\'d4\'b7\'c2\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'c3\'e2\'b7\'c2\'c0\'bb \'c5\'eb\'c7\'d8 \'be\'ee\'b6\'b2 \'b0\'aa\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'d8\'be\'df \'c7\'d2\'c1\'f6 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'be\'cb\'b7\'c1\'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9. 
\f1 \
	\

\f0 \'c0\'d4\'b7\'c2
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\
	Scanner sc	 = 	 new Scanner(System.in)
\f1 \
	\'97\'97\'97\'97\'97  		\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
	
\f0 \'c0\'da\'b7\'e1\'c7\'fc
\f1  
\f0 \'ba\'af\'bc\'f6\'b8\'ed
\f1  				
\f0 \'b0\'aa
\f1 \
\
\

\f0 \'c0\'d4\'b7\'c2
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5
\f1 \
	next() : 
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f1  
\f0 \'c0\'d4\'b7\'c2\'c7\'d1
\f1  
\f0 \'b9\'ae\'c0\'da\'bf\'ad
\f1  
\f0 \'b0\'aa
\f1 \
			- 
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f1  
\f0 \'c0\'d4\'b7\'c2\'c7\'d1
\f1  
\f0 \'b0\'aa
\f1  
\f0 \'c1\'df
\f1  
\f0 \'b0\'f8\'b9\'e9
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c1\'d9\'b9\'d9\'b2\'de
\f1  
\f0 \'b9\'ae\'c0\'da
\f1  (
\f0 \'bf\'a3\'c5\'cd
\f1 )
\f0 \'b8\'a6
\f1  
\f0 \'b1\'b8\'ba\'d0\'c1\'a1\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'a2
\f1  
\f0 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f1  
\f0 \'ba\'d0\'b8\'ae\'c7\'d1\'b4\'d9
\f1 .\
			- 
\f0 \'c3\'b9
\f1  
\f0 \'b9\'f8\'c2\'b0
\f1  
\f0 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba
\f1  
\f0 \'c3\'b9
\f1  
\f0 \'b9\'f8\'c2\'b0
\f1  next()
\f0 \'bf\'a1
\f1  
\f0 \'b4\'e3\'b1\'e2\'b0\'ed
\f1 ,\
			- 
\f0 \'b5\'ce\'b9\'f8\'c2\'b0
\f1  
\f0 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba
\f1  
\f0 \'b5\'ce
\f1  
\f0 \'b9\'f8\'c2\'b0
\f1  next()
\f0 \'bf\'a1
\f1  
\f0 \'b4\'e3\'b1\'e4\'b4\'d9
\f1 . \
	nextLine() : \uc0\u49324 \u50857 \u51088 \u44032  \u51077 \u47141 \u54620  \u47928 \u51088 \u50676  \u44050 \
			- \uc0\u44277 \u48177  \u47928 \u51088 \u46020  \u44050 \u51004 \u47196  \u52712 \u44553 \u54616 \u44592  \u46412 \u47928 \u50640  \u44536 \u45824 \u47196  \u51077 \u47141  \u48155 \u45716 \u45796 . \
\
		\
\
\
\
\
\
\
\
\
\
\
\
}