{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17680\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'bf\'ac\'bb\'ea\'c0\'da
\f1  \
		
\f0 \'b1\'e2\'b4\'c9\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c6\'af\'bc\'f6
\f1  
\f0 \'b9\'ae\'c0\'da
\f1 \
		\

\f0 \'bf\'ac\'bb\'ea\'c0\'da\'c0\'c7
\f1  
\f0 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7
\f1  \
		
\f0 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f0 \'bd\'c4\'bf\'a1
\f1  
\f0 \'bf\'a9\'b7\'af
\f1  
\f0 \'c1\'be\'b7\'f9\'c0\'c7
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da\'b0\'a1
\f1  
\f0 \'bb\'e7\'bf\'eb\'b5\'c9
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 \
		
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'bc\'f8\'bc\'ad\'b7\'ce
\f1  
\f0 \'bf\'ac\'bb\'ea\'b5\'c7\'b4\'c2\'c1\'f6\'b8\'a6
\f1  
\f0 \'be\'cb\'be\'c6\'ba\'b8\'c0\'da
\f1 . \
\
		
\f0 \'c3\'d6\'bf\'ec\'bc\'b1
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da
\f1 \
		
\f0 \'b4\'dc\'c7\'d7
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da
\f1 \
		
\f0 \'bb\'ea\'bc\'fa
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da
\f1 \
		
\f0 \'bd\'ac\'c7\'c1\'c6\'ae
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da
\f1 \
		
\f0 \'b0\'fc\'b0\'e8
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da
\f1 \
		
\f0 \'b3\'ed\'b8\'ae
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da
\f1 \
		
\f0 \'bb\'ef\'c7\'d7
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da
\f1 \
		
\f0 \'b4\'eb\'c0\'d4
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da
\f1 \
\

\f0 \'b0\'e1\'c7\'d5\'bc\'ba
\f1  \
		
\f0 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f0 \'bd\'c4\'bf\'a1
\f1  
\f0 \'b5\'bf\'c0\'cf\'c7\'d1
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da\'b0\'a1
\f1  
\f0 \'bf\'a9\'b7\'af
\f1  
\f0 \'b0\'b3
\f1  
\f0 \'bb\'e7\'bf\'eb\'b5\'c7\'b8\'e9
\f1  
\f0 \'be\'cb\'b8\'c2\'c0\'ba
\f1  
\f0 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'e1\'c7\'d5\'b5\'c7\'be\'ee
\f1  
\f0 \'bf\'ac\'bb\'ea\'b5\'c7\'b4\'c2
\f1  
\f0 \'bc\'ba\'c1\'fa
\f1 \
		\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0 \'b3\'ed\'b8\'ae\'c7\'fc
\f1 (boolean)\
	
\f0 \'c2\'fc
\f1 : true\
	
\f0 \'b0\'c5\'c1\'fe
\f1  : false\
\
	boolean check = true;\
\
	
\f0 \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'ba
\f1  false
\f0 \'c0\'cc\'b4\'d9
\f1 .  \
\
\
\

\f0 \'c1\'b6\'b0\'c7\'bd\'c4
\f1  \
\
	
\f0 \'b0\'e1\'b0\'fa\'b0\'a1
\f1  
\f0 \'c2\'fc
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'b0\'c5\'c1\'fe
\f1 , 
\f0 \'b5\'d1
\f1  
\f0 \'c1\'df
\f1  
\f0 \'c7\'cf\'b3\'aa\'b0\'a1
\f1  
\f0 \'b3\'aa\'bf\'c0\'b4\'c2
\f1  
\f0 \'bd\'c4
\f1 . 	\
	
\f0 \'c7\'d7\'bb\'f3
\f1  
\f0 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'ba
\f1  
\f0 \'b0\'aa\'c0\'b8\'b7\'ce
\f1  
\f0 \'ba\'c1\'be\'df\'c7\'d1\'b4\'d9
\f1 !!\
\
	
\f0 \'b0\'fc\'b0\'e8
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da
\f1 \
			==		
\f0 \'b0\'b0\'b4\'d9
\f1  \
			!= 		
\f0 \'b0\'b0\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'d9
\f1 \
			>,< 		
\f0 \'c3\'ca\'b0\'fa
\f1 , 
\f0 \'b9\'cc\'b8\'b8
\f1 \
			>=,<= 	
\f0 \'c0\'cc\'bb\'f3
\f1 , 
\f0 \'c0\'cc\'c7\'cf
\f1  \
		\
	
\f0 \'b3\'ed\'b8\'ae
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da
\f1 \
			&& (AND), A && B		
\f0 \'b5\'ce
\f1  
\f0 \'c1\'b6\'b0\'c7\'bd\'c4
\f1  
\f0 \'b8\'f0\'b5\'ce
\f1  
\f0 \'c2\'fc\'c0\'cc\'b8\'e9
\f1  
\f0 \'c2\'fc
\f1 \
			|| (OR), A || B 			
\f0 \'b5\'d1
\f1  
\f0 \'c1\'df
\f1  
\f0 \'c7\'cf\'b3\'aa\'b6\'f3\'b5\'b5
\f1  
\f0 \'c2\'fc\'c0\'cc\'b8\'e9
\f1  
\f0 \'c2\'fc
\f1 \
			\
	
\f0 \'b4\'dc\'c7\'d7
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da
\f1 \
			! (NOT), !A 				
\f0 \'c2\'fc\'c0\'bb
\f1  
\f0 \'b0\'c5\'c1\'fe\'c0\'b8\'b7\'ce
\f1 , 
\f0 \'b0\'c5\'c1\'fe\'c0\'bb
\f1  
\f0 \'c2\'fc\'c0\'b8\'b7\'ce
\f1  
\f0 \'ba\'af\'b0\'e6
\f1  \
			\
	
\f0 \'bb\'ef\'c7\'d7
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da
\f1  \
			? : 		
\f0 \'c1\'b6\'b0\'c7\'bd\'c4
\f1  ? 
\f0 \'c2\'fc
\f1  : 
\f0 \'b0\'c5\'c1\'fe
\f1 , 
\f0 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc
\f1  
\f0 \'c2\'fc\'c0\'cc\'b8\'e9
\f1  
\f0 \'c2\'fc
\f1 , 
\f0 \'b0\'c5\'c1\'fe\'c0\'cc\'b8\'e9
\f1  
\f0 \'b0\'c5\'c1\'fe
\f1 \
\

\f0 \'b4\'eb\'c0\'d4
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da
\f1  (
\f0 \'ba\'b9\'c7\'d5
\f1  
\f0 \'b4\'eb\'c0\'d4
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da
\f1 , 
\f0 \'b4\'a9\'c0\'fb
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da
\f1 )\
		+=,-=,*=,/=, \'85\
\
		int money = 10000;\
		// money = money -1000\
		money -= 1000\
		System.out,println(money);\
\
		int data = 10;\
		//data = data + 1;\
		//data += 1;\
		data++;\
		System.out,println(data);\
		\
\

\f0 \'c1\'f5\'b0\'a8
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da
\f1 \
		++ , - -\
		
\f0 \'c0\'fc\'c0\'a7\'c7\'fc
\f1  : 
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'b6\'f3\'c0\'ce\'ba\'ce\'c5\'cd
\f1  
\f0 \'b9\'d9\'b7\'ce
\f1  
\f0 \'c0\'fb\'bf\'eb\'b5\'c8\'b4\'d9
\f1 . \
				++data, - -data\
\
		
\f0 \'c8\'c4\'c0\'a7\'c7\'fc
\f1  : 
\f0 \'b4\'d9\'c0\'bd
\f1  
\f0 \'b6\'f3\'c0\'ce\'ba\'ce\'c5\'cd
\f1  
\f0 \'c0\'fb\'bf\'eb\'b5\'c8\'b4\'d9
\f1 . \
				data++, data - -\
\
\
\
\
\
\
\
\
\
\
}