{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh11180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'b9\'e8\'bf\'ad
\f1 : 
\f0 \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\'c0\'c7
\f1  
\f0 \'b3\'aa\'bf\'ad
\f1 \
   1. \
      
\f0 \'ba\'af\'bc\'f6\'b8\'a6
\f1  
\f0 \'bf\'a9\'b7\'af
\f1  
\f0 \'b0\'b3
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'cf\'b8\'e9
\f1  
\f0 \'c0\'cc\'b8\'a7\'b5\'b5
\f1  
\f0 \'bf\'a9\'b7\'af
\f1  
\f0 \'b0\'b3
\f1  
\f0 \'bb\'fd\'b1\'e4\'b4\'d9
\f1 . 
\f0 \'c0\'cc
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'b0\'a2
\f1  
\f0 \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\'c0\'bb
\f1  
\f0 \'b0\'fc\'b8\'ae\'c7\'cf\'b1\'e2
\f1 \
      
\f0 \'ba\'d2\'c6\'ed\'c7\'cf\'b4\'d9
\f1 . 
\f0 \'b5\'fb\'b6\'f3\'bc\'ad
\f1  n
\f0 \'c4\'ad
\f1  
\f0 \'b9\'e8\'bf\'ad\'c0\'bb
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'b9\'f8\'b8\'b8
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'cf\'b8\'e9
\f1  
\f0 \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\'b5\'b5
\f1  n
\f0 \'b0\'b3
\f1  
\f0 \'bb\'fd\'b1\'e2\'b0\'ed
\f1 ,\
      
\f0 \'c0\'cc\'b8\'a7\'b5\'b5
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'b0\'b3\'c0\'cc\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f0 \'b0\'fc\'b8\'ae\'c7\'cf\'b1\'e2
\f1  
\f0 \'c6\'ed\'c7\'cf\'b4\'d9
\f1 .\
   2.\
      
\f0 \'b1\'d4\'c4\'a2\'bc\'ba\'c0\'cc
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'b0\'aa\'bf\'a1
\f1  
\f0 \'b1\'d4\'c4\'a2\'bc\'ba\'c0\'bb
\f1  
\f0 \'ba\'ce\'bf\'a9\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8\'bc\'ad
\f1 \
\

\f0 \'b9\'e8\'bf\'ad\'c0\'c7
\f1  
\f0 \'bc\'b1\'be\'f0
\f1 \
   
\f0 \'c0\'da\'b7\'e1\'c7\'fc
\f1 [] 
\f0 \'b9\'e8\'bf\'ad\'b8\'ed
\f1  = \{
\f0 \'b0\'aa
\f1 1, 
\f0 \'b0\'aa
\f1 2, ...\}; // 
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'b3\'d6\'c0\'bb\'c1\'f6
\f1  
\f0 \'be\'cb
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f1 .\
   
\f0 \'c0\'da\'b7\'e1\'c7\'fc
\f1 [] 
\f0 \'b9\'e8\'bf\'ad\'b8\'ed
\f1  = new 
\f0 \'c0\'da\'b7\'e1\'c7\'fc
\f1 [
\f0 \'c4\'ad\'bc\'f6
\f1 ] // 
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'b3\'d6\'c0\'bb\'c1\'f6\'b4\'c2
\f1  
\f0 \'b8\'f0\'b8\'a3\'b3\'aa
\f1 , 
\f0 \'b8\'ee
\f1  
\f0 \'c4\'ad
\f1  
\f0 \'b8\'b8\'b5\'e9\'c1\'f6\'b4\'c2
\f1  
\f0 \'be\'cb
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f1 .\
   
\f0 \'c0\'da\'b7\'e1\'c7\'fc
\f1 [] 
\f0 \'b9\'e8\'bf\'ad\'b8\'ed
\f1  = null; // 
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'b3\'d6\'c0\'bb\'c1\'f6\'b5\'b5
\f1  
\f0 \'b8\'f0\'b8\'a3\'b0\'ed
\f1 , 
\f0 \'b8\'ee
\f1  
\f0 \'c4\'ad
\f1  
\f0 \'b8\'b8\'b5\'e9\'c1\'f6\'b5\'b5
\f1  
\f0 \'b8\'f0\'b8\'a6
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f1 .\
\
   \uc0\u8251  new: Heap 
\f0 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1
\f1  
\f0 \'c7\'d2\'b4\'e7
\f1 , 
\f0 \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'da\'b5\'bf
\f1  
\f0 \'c3\'ca\'b1\'e2\'c8\'ad
\f1 \
   \uc0\u8251  null: 
\f0 \'c1\'d6\'bc\'d2\'c0\'c7
\f1  
\f0 \'c3\'ca\'b1\'e2\'b0\'aa
\f1 , 
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'c1\'d6\'bc\'d2\'b8\'a6
\f1  
\f0 \'b3\'d6\'c0\'bb\'c1\'f6
\f1  
\f0 \'b8\'f0\'b8\'a6
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'aa
\f1 \
   \uc0\u8251  
\f0 \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad
\f1  
\f0 \'b9\'e8\'bf\'ad\'c0\'ba
\f1  
\f0 \'c7\'d7\'bb\'f3
\f1  Heap(
\f0 \'b5\'bf\'c0\'fb
\f1  
\f0 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1
\f1 )
\f0 \'bf\'a1
\f1  
\f0 \'c7\'d2\'b4\'e7\'b5\'c7\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f0 \'b8\'de\'b8\'f0\'b8\'ae
\f1  
\f0 \'bb\'f3\'c0\'b8\'b7\'ce\'b4\'c2
\f1  
\f0 \'b5\'bf\'c0\'fb
\f1  
\f0 \'b9\'e8\'bf\'ad\'b8\'b8
\f1  
\f0 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9
\f1 .\
\

\f0 \'b9\'e8\'bf\'ad\'c0\'c7
\f1  
\f0 \'b1\'b8\'c1\'b6
\f1 \
   int[] arData = \{3, 5, 1, 2, 8\};\
\
   arData
\f0 \'b6\'f3\'b4\'c2
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'c7
\f1  
\f0 \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'b0\'b3\'b0\'a1
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b8\'e7
\f1 , 
\f0 \'bf\'a9\'b1\'e2\'bf\'a1\'b4\'c2
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'b0\'b3\'c0\'c7
\f1  
\f0 \'b0\'aa\'b8\'b8
\f1  
\f0 \'b4\'e3\'c0\'bb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
   5
\f0 \'b0\'b3\'c0\'c7
\f1  
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'b4\'e3\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f1  5
\f0 \'c4\'ad\'c0\'cc
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'cf\'b8\'e7
\f1 , 
\f0 \'c0\'cc\'b4\'c2
\f1  Heap 
\f0 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1
\f1  
\f0 \'c7\'d2\'b4\'e7\'b5\'c8\'b4\'d9
\f1 .\
   5
\f0 \'c4\'ad\'c0\'c7
\f1  
\f0 \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3
\f1  
\f0 \'c1\'df
\f1 , 
\f0 \'c3\'b9
\f1  
\f0 \'b9\'f8\'c2\'b0
\f1  
\f0 \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\'c0\'c7
\f1  
\f0 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'cc
\f1  arData 
\f0 \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\'c0\'b8\'b7\'ce
\f1  
\f0 \'b5\'e9\'be\'ee\'b0\'a1\'b8\'e7
\f1 ,\
   
\f0 \'b4\'d9\'c0\'bd
\f1  
\f0 \'c1\'d6\'bc\'d2\'bf\'a1
\f1  
\f0 \'c1\'a2\'b1\'d9\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f1  + n
\f0 \'c0\'bb
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 .\
   
\f0 \'bf\'b9\'b8\'a6
\f1  
\f0 \'b5\'e9\'be\'ee
\f1  arData + 2
\f0 \'b4\'c2
\f1  1
\f0 \'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f0 \'b0\'aa\'c0\'cc
\f1  
\f0 \'b4\'e3\'b1\'e4
\f1  
\f0 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'cc
\f1  
\f0 \'b5\'c7\'b8\'e7
\f1 ,\
   *(arData + 2)
\f0 \'b4\'c2
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'c1\'d6\'bc\'d2\'bf\'a1
\f1  
\f0 \'b0\'a1\'bc\'ad
\f1  
\f0 \'c0\'d0\'be\'ee\'bf\'c2
\f1  1
\f0 \'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f0 \'b0\'aa\'c0\'cc
\f1  
\f0 \'b5\'c8\'b4\'d9
\f1 .\
   JAVA
\f0 \'bf\'a1\'bc\'ad\'b4\'c2
\f1  
\f0 \'c1\'f7\'c1\'a2
\f1  
\f0 \'c1\'d6\'bc\'d2\'bf\'a1
\f1  
\f0 \'c1\'a2\'b1\'d9\'c7\'cf\'b4\'c2
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da\'b0\'a1
\f1  
\f0 \'be\'f8\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f0 \'c0\'a7\'bf\'cd
\f1  
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'bd\'c4\'c0\'bb
\f1  []
\f0 \'b7\'ce
\f1  
\f0 \'c4\'a1\'c8\'af\'c7\'cf\'bf\'a9
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f1 .\
   
\f0 \'c1\'ef
\f1 , arData[2]
\f0 \'b4\'c2
\f1  1
\f0 \'c0\'cc\'b6\'f5
\f1  
\f0 \'b0\'aa\'c0\'cc
\f1  
\f0 \'b5\'c8\'b4\'d9
\f1 . 
\f0 \'b9\'e6
\f1  
\f0 \'b9\'f8\'c8\'a3\'b4\'c2
\f1  index
\f0 \'b6\'f3\'b0\'ed
\f1  
\f0 \'ba\'ce\'b8\'a3\'b8\'e7
\f1 , 
\f0 \'b9\'e8\'bf\'ad\'c0\'ba
\f1  
\f0 \'bd\'c3\'c0\'db\'c1\'d6\'bc\'d2\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'f6\'b0\'ed
\f1  
\f0 \'c0\'d6\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1 \
   
\f0 \'c0\'ce\'b5\'a6\'bd\'ba
\f1  
\f0 \'b9\'f8\'c8\'a3\'b4\'c2
\f1  
\f0 \'c7\'d7\'bb\'f3
\f1  0
\f0 \'ba\'ce\'c5\'cd
\f1  
\f0 \'bd\'c3\'c0\'db\'b5\'c8\'b4\'d9
\f1 .\
\
length\
   
\f0 \'b9\'e8\'bf\'ad\'c0\'bb
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'cf\'b8\'e9
\f1  length
\f0 \'b6\'f3\'b4\'c2
\f1  
\f0 \'bb\'f3\'bc\'f6\'b0\'a1
\f1  
\f0 \'bc\'b1\'be\'f0\'b5\'c7\'b0\'ed
\f1 , 
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'b9\'e8\'bf\'ad\'c0\'c7
\f1  
\f0 \'b1\'e6\'c0\'cc\'b0\'a1
\f1  
\f0 \'b4\'e3\'b1\'e4\'b4\'d9
\f1 .\
   
\f0 \'b9\'e8\'bf\'ad\'b8\'ed
\f1 .length
\f0 \'b7\'ce
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'c8\'b4\'d9
\f1 .\
\

\f0 \'b9\'e8\'bf\'ad\'c0\'c7
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1 \
   int[] arData = new int[5];   // 
\f0 \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3
\f1 \
   arData[0] = 120;      // 
\f0 \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3
\f1 \
   arData[0] + 9      // 
\f0 \'b0\'aa
\f1 \
   System.out.println(arData)   // 
\f0 \'c1\'d6\'bc\'d2\'b0\'aa
\f1 \
   arData[2] = arData[0] + arData[1] // 
\f0 \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3
\f1 , 
\f0 \'b0\'aa
\f1 , 
\f0 \'b0\'aa
\f1 \
   System.out.println(arData[5]);   // 
\f0 \'bf\'c0\'b7\'f9
\f1 \
\
2
\f0 \'c2\'f7\'bf\'f8
\f1  
\f0 \'b9\'e8\'bf\'ad
\f1  \
	
\f0 \'b9\'e8\'bf\'ad
\f1  
\f0 \'be\'c8\'bf\'a1
\f1  
\f0 \'b9\'e8\'bf\'ad
\f1  \
\
	1
\f0 \'c2\'f7\'bf\'f8
\f1  
\f0 \'b9\'e8\'bf\'ad\'c0\'bb
\f1  
\f0 \'bf\'a9\'b7\'af
\f1  
\f0 \'b0\'b3
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'cf\'b8\'e9
\f1 , 
\f0 \'b0\'fc\'b8\'ae\'c7\'cf\'b1\'e2
\f1  
\f0 \'be\'ee\'b7\'c6\'b4\'d9
\f1 . \
	2
\f0 \'c2\'f7\'bf\'f8
\f1  
\f0 \'b9\'e8\'bf\'ad
\f1  n
\f0 \'c7\'e0
\f1  m
\f0 \'bf\'ad\'c0\'bb
\f1  
\f0 \'c7\'d1\'b9\'f8\'b8\'b8
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'cf\'c0\'da
\f1 . \
\
	
\f2 \uc0\u9989 
\f1  2
\f0 \'c2\'f7\'bf\'f8
\f1  
\f0 \'b9\'e8\'bf\'ad\'ba\'ce\'c5\'cd\'b4\'c2
\f1  
\f0 \'b8\'de\'b8\'f0\'b8\'ae
\f1  
\f0 \'b3\'b6\'ba\'f1\'b0\'a1
\f1  
\f0 \'bd\'c9\'c7\'cf\'b9\'c7\'b7\'ce
\f1  
\f0 \'bc\'b1\'c8\'a3\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2\'b4\'d9
\f1 . \
	\
2
\f0 \'c2\'f7\'bf\'f8
\f1  
\f0 \'b9\'e8\'bf\'ad
\f1  
\f0 \'bc\'b1\'be\'f0
\f1 \
 	
\f0 \'c0\'da\'b7\'e1\'c7\'fc
\f1 [][] 
\f0 \'b9\'e8\'bf\'ad\'b8\'ed
\f1  = \{\}; = \{\{
\f0 \'b0\'aa
\f1 1,
\f0 \'b0\'aa
\f1 2, \'85\},\{
\f0 \'b0\'aa
\f1 3,
\f0 \'b0\'aa
\f1 4,\'85\}\{,,,\};\
	
\f0 \'c0\'da\'b7\'e1\'c7\'fc
\f1 [][] 
\f0 \'b9\'e8\'bf\'ad\'b8\'ed
\f1  = new 
\f0 \'c0\'da\'b7\'e1\'c7\'fc
\f1 [
\f0 \'c7\'e0
\f1 ][
\f0 \'bf\'ad
\f1 ];\
	
\f0 \'c0\'da\'b7\'e1\'c7\'fc
\f1 [][] 
\f0 \'b9\'e8\'bf\'ad\'b8\'ed
\f1  = null;\
\
\
\
\
\
\
\
\
\
}