{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14940\viewh8880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'b8\'de\'bc\'d2\'b5\'e5\

\f1 \
	
\f0 \'c0\'cc\'b8\'a7
\f1  
\f0 \'b5\'da\'bf\'a1
\f1  
\f0 \'bc\'d2\'b0\'fd\'c8\'a3
\f1 \
	
\f0 \'b4\'dc
\f1 , 
\f0 \'c5\'b0\'bf\'f6\'b5\'e5
\f1  
\f0 \'b5\'da\'bf\'a1
\f1  
\f0 \'bc\'d2\'b0\'fd\'c8\'a3\'b4\'c2
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f1  
\f0 \'be\'c6\'b4\'cf\'b4\'d9
\f1 .\
	
\f0 \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\'c0\'cc\'b4\'d9
\f1 .\
	\
	
\f0 \'b8\'c5\'b0\'b3
\f1  = 
\f0 \'bf\'ac\'b0\'e1
\f1  \
	f		(x)	=	2x + 1\
	
\f0 \'b8\'de\'bc\'d2\'b5\'e5
\f1 	
\f0 \'b8\'c5\'b0\'b3
\f1 		
\f0 \'b8\'ae\'c5\'cf\'b0\'aa
\f1 \
	
\f0 \'c0\'cc\'b8\'a7
\f1 	
\f0 \'ba\'af\'bc\'f6
\f1 \
\

\f0 \'b8\'de\'bc\'d2\'b5\'e5
\f1  
\f0 \'bc\'b1\'be\'f0
\f1 \
	(1)
\f0 \'b8\'ae\'c5\'cf\'c5\'b8\'c0\'d4
\f1  (2)
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'ed
\f1  (
\f0 \'c0\'da\'b7\'e1\'c7\'fc
\f1  (3)
\f0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'ed
\f1 , ...) \{\
		(4)
\f0 \'bd\'c7\'c7\'e0\'c7\'d2
\f1  
\f0 \'b9\'ae\'c0\'e5
\f1 \
		(5)return 
\f0 \'b8\'ae\'c5\'cf\'b0\'aa
\f1 ;\
	\}\
\
	(1) 
\f0 \'b8\'ae\'c5\'cf\'b0\'aa\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'d9\'b8\'e9
\f1  
\f0 \'b8\'ae\'c5\'cf\'b0\'aa\'c0\'c7
\f1  
\f0 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed
\f1 , 
\f0 \'b8\'ae\'c5\'cf\'b0\'aa\'c0\'cc
\f1  
\f0 \'be\'f8\'b4\'d9\'b8\'e9
\f1  void
\f0 \'b8\'a6
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f1 .\
	(2) 
\f0 \'b5\'bf\'bb\'e7\'b7\'ce
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f1 (
\f0 \'bf\'ac\'c7\'ca\'c0\'bb
\f1  
\f0 \'be\'b4\'b4\'d9
\f1 ).\
	(3) 
\f0 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad
\f1  
\f0 \'c0\'fc\'b4\'de\'b9\'de\'c0\'bb
\f1  
\f0 \'b0\'aa\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'d9\'b8\'e9
\f1 , 
\f0 \'c0\'da\'b7\'e1\'c7\'fc\'b0\'fa
\f1  
\f0 \'bc\'f8\'bc\'ad\'bf\'a1
\f1  
\f0 \'b8\'c2\'b0\'d4
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'d8\'c1\'d8\'b4\'d9
\f1 .\
	     
\f0 \'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9
\f1  
\f0 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad
\f1  
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'c0\'fc\'b4\'de\'b9\'de\'c0\'bb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b0\'d4
\f1  
\f0 \'b5\'c8\'b4\'d9
\f1 .\
	(4) 
\f0 \'bb\'fd\'b7\'ab\'c0\'cc
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f1 . 
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'bb
\f1  
\f0 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2
\f1  
\f0 \'b7\'ce\'c1\'f7\'c0\'bb
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'c8\'b4\'d9
\f1 .\
	(5) 
\f0 \'bb\'fd\'b7\'ab\'c0\'cc
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f1 . 
\f0 \'b8\'ae\'c5\'cf\'b0\'aa\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'d9\'b8\'e9
\f1 , 
\f0 \'bb\'e7\'bf\'eb\'c7\'d1
\f1  
\f0 \'ba\'ce\'ba\'d0
\f1  
\f0 \'c5\'eb\'c3\'a4\'b7\'ce\'b8\'a6
\f1  
\f0 \'b8\'ae\'c5\'cf\'b0\'aa\'c0\'b8\'b7\'ce
\f1  
\f0 \'ba\'c1\'be\'df\'c7\'d1\'b4\'d9
\f1 .\
\

\f0 \'b8\'de\'bc\'d2\'b5\'e5
\f1  
\f0 \'bc\'b1\'be\'f0
\f1  
\f0 \'bc\'f8\'bc\'ad
\f1 \
	
\f0 \'b9\'ae\'c1\'a6
\f1 ) 
\f0 \'b5\'ce
\f1  
\f0 \'c1\'a4\'bc\'f6\'c0\'c7
\f1  
\f0 \'b5\'a1\'bc\'c0
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5
\f1  
\f0 \'bc\'b1\'be\'f0
\f1 \
\
	1. 
\f0 \'b8\'de\'bc\'d2\'b5\'e5
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'bb
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9
\f1 .\
		add()\{\}\
\
	2. 
\f0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6
\f1  
\f0 \'bb\'fd\'b0\'a2\'c7\'d1\'b4\'d9
\f1 .\
		add(int number1, int number2)\{\}\
\
	3. 
\f0 \'bd\'c7\'c7\'e0\'c7\'d2
\f1  
\f0 \'b9\'ae\'c0\'e5\'c0\'bb
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f1 .\
		add(int number1, int number2)\{\
			int result = number1 + number2;\
		\}\
\
	4. 
\f0 \'b8\'ae\'c5\'cf\'b0\'aa\'c0\'bb
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9
\f1 .	\
		add(int number1, int number2)\{\
			int result = number1 + number2;\
			return result;\
		\}\
\
	5. 
\f0 \'b8\'ae\'c5\'cf\'c5\'b8\'c0\'d4\'c0\'bb
\f1  
\f0 \'b0\'e1\'c1\'a4\'c7\'d1\'b4\'d9
\f1 .\
		int add(int number1, int number2)\{\
			int result = number1 + number2;\
			return result;\
		\}\
\

\f0 \'b8\'de\'bc\'d2\'b5\'e5
\f1  
\f0 \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7
\f1 \
	1. 
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'d2
\f1  
\f0 \'b6\'a7
\f1  \{\}
\f0 \'b0\'a1
\f1  
\f0 \'c0\'d6\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'b9\'dd\'b5\'e5\'bd\'c3
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5
\f1  
\f0 \'b9\'db\'bf\'a1\'bc\'ad
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9
\f1 .\
	2. 
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f0 \'b6\'a7
\f1  \{\}
\f0 \'b0\'a1
\f1  
\f0 \'be\'f8\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'b9\'dd\'b5\'e5\'bd\'c3
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5
\f1  
\f0 \'be\'c8\'bf\'a1\'bc\'ad
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f1 .\
\

\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'cc\'c0\'af
\f1 \
	1. 
\f0 \'c0\'e7\'bb\'e7\'bf\'eb
\f1 (
\f0 \'c6\'af\'c1\'a4\'bc\'ba\'c0\'bb
\f1  
\f0 \'ba\'ce\'bf\'a9\'c7\'d8\'bc\'ad\'b4\'c2
\f1  
\f0 \'be\'c8\'b5\'c8\'b4\'d9
\f1 ).\
	2. 
\f0 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5
\f1  
\f0 \'b0\'a3\'b0\'e1\'c8\'ad
\f1 \
\

\f0 \'b4\'d9\'c7\'fc\'bc\'ba
\f1 (Polymorphism)\
		1. 
\f0 \'bf\'c0\'b9\'f6\'b7\'ce\'b5\'f9
\f1 (Overloading)\
				
\f0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7
\f1  
\f0 \'b0\'b3\'bc\'f6
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc
\f1  
\f0 \'b4\'d9\'b8\'a3\'b8\'e9
\f1  
\f0 \'b5\'bf\'c0\'cf\'c7\'d1
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'c7
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b7\'ce
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . \
\
		2. 
\f0 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9
\f1 (Overriding, 
\f0 \'b9\'ab\'bd\'c3\'c7\'cf\'b1\'e2
\f1 , 
\f0 \'c0\'e7\'c1\'a4\'c0\'c7
\f1 )\
				
\f0 \'ba\'ce\'b8\'f0
\f1  
\f0 \'c7\'ca\'b5\'e5\'bf\'a1\'bc\'ad
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'d1
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f1  
\f0 \'c0\'da\'bd\'c4
\f1  
\f0 \'c7\'ca\'b5\'e5\'bf\'a1\'bc\'ad
\f1  
\f0 \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'ed\'c0\'da
\f1  
\f0 \'c7\'d2\'b6\'a7
\f1  
\f0 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d1\'b4\'d9
\f1 .  \
				
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'c7
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b7\'ce
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'cf\'b8\'e9
\f1 , 
\f0 \'c0\'da\'bd\'c4
\f1  
\f0 \'b0\'b4\'c3\'bc\'b7\'ce
\f1  
\f0 \'c1\'a2\'b1\'d9\'c7\'df\'c0\'bb
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'b0\'a1\'b1\'ee\'bf\'ee
\f1  
\f0 \'b0\'f7\'bf\'a1\'bc\'ad
\f1  
\f0 \'c3\'a3\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  \
				
\f0 \'c0\'da\'bd\'c4
\f1  
\f0 \'c7\'ca\'b5\'e5
\f1 (this)
\f0 \'bf\'a1\'bc\'ad
\f1  
\f0 \'c0\'e7\'c1\'a4\'c0\'c7
\f1  
\f0 \'b5\'c8
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f1  
\f0 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9
\f1 . \
				
\f0 \'b8\'b8\'be\'e0
\f1  
\f0 \'c0\'e7\'c1\'a4\'c0\'c7\'b5\'c8
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5
\f1  
\f0 \'be\'c8\'bf\'a1\'bc\'ad
\f1  
\f0 \'ba\'ce\'b8\'f0\'c0\'c7
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'bb
\f1  
\f0 \'b1\'d7\'b4\'eb\'b7\'ce
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed
\f1  
\f0 \'bd\'cd\'b4\'d9\'b8\'e9
\f1 .\
				super
\f0 \'b7\'ce
\f1  
\f0 \'c1\'a2\'b1\'d9\'c7\'d8\'bc\'ad
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
			\
\
\
\
\
\
\
\
\
\
\
\
\
\
}