{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16140\viewh11360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1 (
\f0 \'b9\'dd
\f1 )\
	
\f0 \'b0\'f8\'c5\'eb
\f1  
\f0 \'bf\'e4\'bc\'d2\'b8\'a6
\f1  
\f0 \'c7\'d1\'b9\'f8\'b8\'b8
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'d8
\f1  
\f0 \'b3\'f5\'bc\'d2
\f1  
\f0 \'b0\'a1\'c1\'ae\'b4\'d9
\f1  
\f0 \'bb\'e7\'bf\'eb\'b8\'b8
\f1  
\f0 \'c7\'cf\'b5\'b5\'b7\'cf
\f1  
\f0 \'bc\'b3\'b0\'e8\'c7\'d1\'b4\'d9
\f1 .   \
	\
	1. 
\f0 \'c5\'b8\'c0\'d4\'c0\'cc\'b4\'d9
\f1 . \
			
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'be\'c8\'bf\'a1
\f1  
\f0 \'bc\'b1\'be\'f0\'b5\'c8
\f1  
\f0 \'ba\'af\'bc\'f6\'bf\'cd
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed
\f1  
\f0 \'bd\'cd\'b4\'d9\'b8\'e9
\f1 , \
			
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce
\f1  
\f0 \'ba\'af\'bc\'f6\'b8\'a6
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'d8\'be\'df
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 .  \
\
	2. 
\f0 \'c1\'d6\'be\'ee\'c0\'cc\'b4\'d9
\f1 . \
		Monkey.eat(\'93
\f0 \'b9\'d9\'b3\'aa\'b3\'aa
\f1 \'94)\
		
\f0 \'bf\'f8\'bc\'fe\'c0\'cc\'b0\'a1
\f1  
\f0 \'b8\'d4\'b4\'c2\'b4\'d9
\f1  
\f0 \'b9\'d9\'b3\'aa\'b3\'aa\'b8\'a6
\f1 . \
\
		
\f0 \'c7\'d7\'bb\'f3
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce
\f1  
\f0 \'bd\'c3\'c0\'db\'c7\'cf\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  \
		
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2
\f1  
\f0 \'be\'d5\'b1\'db\'c0\'da\'b8\'a6
\f1  
\f0 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9
\f1 . \
\

\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'bc\'b1\'be\'f0
\f1  \
		class 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'ed
\f1  \{\
				
\f0 \'c7\'ca\'b5\'e5
\f1 (
\f0 \'ba\'af\'bc\'f6
\f1 ,
\f0 \'b8\'de\'bc\'d2\'b5\'e5
\f1 )\
		\}\
\

\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'c7\'ca\'b5\'e5
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1 \
		1. 
\f0 \'b0\'b4\'c3\'bc\'c8\'ad
\f1 (instance) : 
\f0 \'b0\'b4\'c3\'bc
\f1 (instance variable) 
\f0 \'b8\'a6
\f1  
\f0 \'b8\'b8\'b5\'e5\'b4\'c2
\f1  
\f0 \'c0\'db\'be\'f7
\f1 , 
\f0 \'c3\'df\'bb\'f3\'c0\'fb\'c0\'ce
\f1  
\f0 \'b0\'b3\'b3\'e4\'c0\'bb
\f1  
\f0 \'b1\'b8\'c3\'bc\'c8\'ad
\f1  
\f0 \'bd\'c3\'c5\'b0\'b4\'c2
\f1  
\f0 \'c0\'db\'be\'f7
\f1  \
				
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'ed
\f1  
\f0 \'b0\'b4\'c3\'bc\'b8\'ed
\f1  = new 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'ed
\f1 ();\
				
\f2 \uc0\u9989 
\f1  .(
\f0 \'b8\'b6\'c4\'a7\'c7\'a5
\f1 ) : 
\f0 \'c7\'cf\'c0\'a7
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da
\f1 , 
\f0 \'b8\'e2\'b9\'f6\'ba\'af\'bc\'f6
\f1  
\f0 \'c1\'a2\'b1\'d9
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da
\f1 , 
\f0 \'b4\'e5
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da
\f1 , 
\f0 \'c1\'a1
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da
\f1  \
				
\f0 \'c1\'d6\'bc\'d2\'b0\'aa
\f1  
\f0 \'b5\'da\'bf\'a1\'b8\'b8
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'cc
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e7
\f1 , 
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'c1\'d6\'bc\'d2\'b8\'a6
\f1  
\f0 \'c2\'fc\'c1\'b6\'c7\'cf\'b4\'c2
\f1  
\f0 \'b8\'ed\'b7\'c9\'be\'ee\'c0\'cc\'b4\'d9
\f1 . \
		2. static: \uc0\u47784 \u46304  \u44061 \u52404 \u44032  \u44277 \u50976 \u54644 \u50556 \u54616 \u45716  \u54596 \u46300 \u51068  \u44221 \u50864 \u50640  \u49324 \u50857 \u54620 \u45796 . \
				\uc0\u53364 \u47000 \u49828  \u54616 \u45208  \u45817  \u54620  \u44060 \u47564  \u49373 \u44592 \u44592  \u46412 \u47928 \u50640  \u44061 \u52404 \u47196  \u51217 \u44540 \u54616 \u51648  \u50506 \u44256  \u53364 \u47000 \u49828 \u47196  \u51217 \u44540 \u54620 \u45796 .  \
\
\

\f0 \'bb\'fd\'bc\'ba\'c0\'da
\f1  \
		
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'c0\'cc\'b8\'a7
\f1  
\f0 \'b5\'da\'bf\'a1
\f1  
\f0 \'bc\'d2\'b0\'fd\'c8\'a3\'b0\'a1
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'bb\'f3\'c5\'c2
\f1 , 
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'cd
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'cc
\f1  
\f0 \'b6\'c8\'b0\'b0\'c1\'f6\'b8\'b8
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b6\'f3\'b0\'ed
\f1  
\f0 \'ba\'ce\'b8\'a3\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'c2\'b4\'d9
\f1 . \
		
\f0 \'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2
\f1  
\f0 \'b8\'ae\'c5\'cf\'c0\'cc\'b6\'f3\'b4\'c2
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'cc
\f1  
\f0 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f1 .\
\
		1. 
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f1  
\f0 \'c7\'ca\'b5\'e5\'b8\'a6
\f1  
\f0 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1
\f1  
\f0 \'c7\'d2\'b4\'e7\'c7\'d1
\f1  
\f0 \'c8\'c4
\f1  
\f0 \'ba\'ce\'bf\'a9\'b5\'c8
\f1  
\f0 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'bb
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c2\'b4\'d9
\f1 . \
		2. 
\f0 \'c3\'ca\'b1\'e2\'c8\'ad
\f1  \
\

\f0 \'b1\'e2\'ba\'bb
\f1  
\f0 \'bb\'fd\'bc\'ba\'c0\'da
\f1  \
		
\f0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'bb\'fd\'bc\'ba\'c0\'da\'c0\'cc\'b8\'e7
\f1 , 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'bc\'b1\'be\'f0\'bd\'c3
\f1  
\f0 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f1  
\f0 \'bc\'b1\'be\'f0\'b5\'c8\'b4\'d9
\f1 . \
		
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f1  
\f0 \'c1\'f7\'c1\'a2
\f1  
\f0 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'c7\'b8\'e9
\f1  
\f0 \'b1\'e2\'ba\'bb
\f1  
\f0 \'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2
\f1  
\f0 \'be\'f8\'be\'ee\'c1\'f8\'b4\'d9
\f1 . \
\
\
\
this\
		
\f0 \'c7\'ca\'b5\'e5\'bf\'a1
\f1  
\f0 \'c1\'a2\'b1\'d9\'c7\'d1
\f1  
\f0 \'b0\'b4\'c3\'bc\'b0\'a1
\f1  
\f0 \'b4\'a9\'b1\'ba\'c1\'f6
\f1  
\f0 \'be\'cb\'be\'c6\'be\'df
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'c7\'ca\'b5\'e5\'bf\'a1
\f1  
\f0 \'c1\'a2\'b1\'d9\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . \
		
\f0 \'c0\'cc\'b6\'a7
\f1  
\f0 \'c1\'a2\'b1\'d9\'c7\'d1
\f1  
\f0 \'b0\'b4\'c3\'bc\'b0\'a1
\f1  
\f0 \'b0\'a1\'c1\'f6\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c7\'ca\'b5\'e5\'c0\'c7
\f1  
\f0 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'cc
\f1  this
\f0 \'b6\'f3\'b4\'c2
\f1  
\f0 \'ba\'af\'bc\'f6\'bf\'a1
\f1  
\f0 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f1  
\f0 \'b4\'e3\'b1\'e4\'b4\'d9
\f1 . \
\
\uc0\u48320 \u49688 \u51032  \u51333 \u47448  \
\
		\uc0\u51204 \u50669  \u48320 \u49688  \
				\uc0\u53364 \u47000 \u49828 \u51060  \u54596 \u46300 \u47196 \u49436 , \u47700 \u49548 \u46300  \u48150 \u50640  \u49440 \u50616 \u54616 \u47728  \u53364 \u47000 \u49828  \u45236 \u50640  \u47784 \u46304  \u51217 \u44540 \u51060  \u44032 \u45733 \u54616 \u45796 .  \
				\uc0\u49373 \u49457 \u51088 \u47484  \u53685 \u54644  \u47700 \u47784 \u47532 \u50640  \u54624 \u45817 \u46104 \u44256 , \u44061 \u52404 \u47560 \u45796  \u48324 \u46020 \u47196  \u51316 \u51116 \u54620 \u45796 . \
				\uc0\u51593 , \u51204 \u50669  \u48320 \u49688 \u45716  \u53364 \u47000 \u49828 \u51032  \u44396 \u49457 \u50836 \u49548 \u47196  \u49440 \u50616 \u46108 \u45796 . \
\
		\uc0\u51648 \u50669  \u48320 \u49688  \
				\uc0\u47700 \u49548 \u46300  \u45236 \u48512  \u46608 \u45716  \{\}\u45236 \u48512 \u50640 \u49436  \u49440 \u50616 \u46104 \u45716  \u48320 \u49688 \u47196 \u49436 ,\
				\uc0\u49440 \u50616 \u46108  \u50689 \u50669  \u45236 \u50640 \u49436 \u47564  \u49324 \u50857 \u54624  \u49688  \u51080 \u45796 . \u54644 \u45817  \u50689 \u50669 \u51060  \u51333 \u47308 \u46104 \u47732  \u49324 \u46972 \u51652 \u45796 . \
				\uc0\u52488 \u44592 \u54868 \u47484  \u54616 \u51648  \u50506 \u51004 \u47732  \u49324 \u50857 \u54624  \u49688  \u50630 \u44592  \u46412 \u47928 \u50640  \u48152 \u46300 \u49884  \u51649 \u51217  \u52488 \u44592 \u54868  \u54644 \u51456 \u45796 .  \
\
		\uc0\u51221 \u51201  \u48320 \u49688 (static \u48320 \u49688 )\
				\uc0\u53364 \u47000 \u49828  \u48320 \u49688 \u46972 \u44256 \u46020  \u54616 \u47728 , static\u53412 \u50892 \u46300 \u47484  \u49324 \u50857 \u54644 \u51456 \u45796 . \
				\uc0\u54532 \u47196 \u44536 \u47016  \u49892 \u54665 \u49884  \u44032 \u51109  \u47676 \u51200  \u47700 \u47784 \u47532 \u50640  \u54624 \u45817 \u46104 \u44256 , \u45800  \u54620 \u48264 \u47564  \u54624 \u45817 \u46108 \u45796 . \
				\uc0\u47784 \u46304  \u44061 \u52404 \u44032  \u44277 \u50976 \u54616 \u44592  \u46412 \u47928 \u50640  \u44061 \u52404  \u49373 \u49457 \u50630 \u51060  \u53364 \u47000 \u49828 \u47196  \u51217 \u44540 \u54624  \u49688  \u51080 \u45796 . \
\
\
\
\
\
}