{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22720\viewh13220\viewkind0
\deftab720
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs36 \cf2 \'bb\'f3\'bc\'d3
\f1  (inheritance)\
		1. 
\f0 \'b1\'e2\'c1\'b8\'bf\'a1
\f1  
\f0 \'bc\'b1\'be\'f0\'b5\'c8
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f1  
\f0 \'c7\'ca\'b5\'e5\'b8\'a6
\f1  
\f0 \'bb\'f5\'b7\'d3\'b0\'d4
\f1  
\f0 \'b8\'b8\'b5\'e9
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f1  
\f0 \'c7\'ca\'b5\'e5\'b7\'ce
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed\'c0\'da
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'b6\'a7
\f1 \
		2. 
\f0 \'bf\'a9\'b7\'af
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'bc\'b1\'be\'f0
\f1  
\f0 \'bd\'c3
\f1  
\f0 \'c7\'ca\'b5\'e5\'b0\'a1
\f1  
\f0 \'b0\'e3\'c4\'a1\'b8\'e9
\f1 , 
\f0 \'ba\'ce\'b8\'f0
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f1  
\f0 \'b8\'d5\'c0\'fa
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed
\f1 \
			
\f0 \'b0\'f8\'c5\'eb\'c7\'ca\'b5\'e5\'b8\'a6
\f1  
\f0 \'b9\'ad\'be\'ee\'bc\'ad
\f1  
\f0 \'b0\'a2
\f1  
\f0 \'c0\'da\'bd\'c4
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'bf\'a1\'b0\'d4
\f1  
\f0 \'bb\'f3\'bc\'d3\'c7\'d8\'c1\'d8\'b4\'d9
\f1 . \
\

\f0 \'bb\'f3\'bc\'d3
\f1  
\f0 \'b9\'ae\'b9\'fd
\f1 \
		class A \{\
				A
\f0 \'c7\'ca\'b5\'e5
\f1 \
		\}\
		\
		class B extends A \{\
				A,B 
\f0 \'c7\'ca\'b5\'e5
\f1 \
		\}\
\
		A: 
\f0 \'ba\'ce\'b8\'f0
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1 , 
\f0 \'bb\'f3\'c0\'a7
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1 , 
\f0 \'bd\'b4\'c6\'db
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1 , 
\f0 \'b1\'e2\'b9\'dd
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1 \
		B: 
\f0 \'c0\'da\'bd\'c4
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1 , 
\f0 \'c7\'cf\'c0\'a7
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1 , 
\f0 \'bc\'ad\'ba\'ea
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1 , 
\f0 \'c6\'c4\'bb\'fd
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1 \
\
super(): 
\f0 \'ba\'ce\'b8\'f0
\f1  
\f0 \'bb\'fd\'bc\'ba\'c0\'da
\f1 \
			
\f0 \'c0\'da\'bd\'c4
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'c5\'b8\'c0\'d4\'c0\'c7
\f1  
\f0 \'b0\'b4\'c3\'bc\'b4\'c2
\f1  
\f0 \'ba\'ce\'b8\'f0
\f1  
\f0 \'c7\'ca\'b5\'e5\'bf\'a1
\f1  
\f0 \'c1\'a2\'b1\'d9\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
			
\f0 \'c7\'cf\'c1\'f6\'b8\'b8
\f1  
\f0 \'c0\'da\'bd\'c4
\f1  
\f0 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'b8
\f1  
\f0 \'c8\'a3\'c3\'e2\'c7\'cf\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1 , 
\f0 \'c0\'da\'bd\'c4
\f1  
\f0 \'c7\'ca\'b5\'e5\'b8\'b8
\f1  
\f0 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1
\f1  
\f0 \'c7\'d2\'b4\'e7\'b5\'c8\'b4\'d9
\f1 .\
			
\f0 \'b1\'d7\'b7\'b8\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  B 
\f0 \'c5\'b8\'c0\'d4\'c0\'c7
\f1  
\f0 \'b0\'b4\'c3\'bc\'b7\'ce
\f1  A
\f0 \'c7\'ca\'b5\'e5
\f1 (
\f0 \'ba\'ce\'b8\'f0
\f1  
\f0 \'c7\'ca\'b5\'e5
\f1 )
\f0 \'bf\'a1
\f1  
\f0 \'c1\'a2\'b1\'d9
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'be\'ee\'be\'df
\f1  
\f0 \'c1\'a4\'bb\'f3\'c0\'cc\'b4\'d9
\f1 .  \
			
\f0 \'bb\'e7\'bd\'c7
\f1  
\f0 \'c0\'da\'bd\'c4
\f1  
\f0 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad
\f1  
\f0 \'c7\'d7\'bb\'f3
\f1  
\f0 \'ba\'ce\'b8\'f0
\f1  
\f0 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f1  
\f0 \'c8\'a3\'c3\'e2\'c7\'cf\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  \
			
\f0 \'c0\'da\'bd\'c4
\f1  
\f0 \'bb\'fd\'bc\'ba\'c0\'da
\f1  
\f0 \'c8\'a3\'c3\'e2\'bd\'c3
\f1  
\f0 \'ba\'ce\'b8\'f0\'bf\'cd
\f1  
\f0 \'c0\'da\'bd\'c4
\f1  
\f0 \'c7\'ca\'b5\'e5
\f1  
\f0 \'b8\'f0\'b5\'ce
\f1  
\f0 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1
\f1  
\f0 \'c7\'d2\'b4\'e7\'b5\'c8\'b4\'d9
\f1 .  \
			
\f0 \'c0\'cc
\f1  
\f0 \'b6\'a7
\f1 , 
\f0 \'ba\'ce\'b8\'f0
\f1  
\f0 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6
\f1  
\f0 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2
\f1  
\f0 \'b9\'e6\'b9\'fd\'c0\'ba
\f1  super()
\f0 \'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'cc\'b4\'d9
\f1 . \
			
\f0 \'b8\'b8\'be\'e0
\f1 , super()
\f0 \'b8\'a6
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'b4\'f5\'b6\'f3\'b5\'b5
\f1  
\f0 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b0\'a1
\f1  
\f0 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'d8\'c1\'d8\'b4\'d9
\f1 . \
			
\f0 \'b9\'dd\'b5\'e5\'bd\'c3
\f1  
\f0 \'c4\'da\'b5\'e5
\f1  
\f0 \'b8\'c7
\f1  
\f0 \'c3\'b9
\f1  
\f0 \'c1\'d9\'bf\'a1
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed
\f1  
\f0 \'bd\'c3\'c0\'db\'c7\'d8\'be\'df
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 . \
\
\uc0\u51217 \u44540  \u44428 \u54620  \u51228 \u50612 \u51088 (\u51217 \u44540 \u51088 )\
   1. default: \uc0\u45796 \u47480  \u54056 \u53412 \u51648 \u50640 \u49436  \u51217 \u44540  \u48520 \u44032 .\
   2. public: \uc0\u47784 \u46304  \u44275 \u50640 \u49436  \u51217 \u44540  \u44032 \u45733 , \u47564 \u50557  \u53364 \u47000 \u49828  \u50526 \u50640  \u48537 \u51064 \u45796 \u47732  \u54644 \u45817  \u54028 \u51068 \u51032  \u47700 \u51064  \u53364 \u47000 \u49828 \u47484  \u51032 \u48120 \u54620 \u45796 .\
   3. protected: \uc0\u45796 \u47480  \u54056 \u53412 \u51648 \u50640 \u49436  \u51217 \u44540  \u48520 \u44032 . \u51088 \u49885 \u51008  \u51217 \u44540  \u44032 \u45733 .\
   4. private: \uc0\u45796 \u47480  \u53364 \u47000 \u49828 \u50640 \u49436  \u51217 \u44540  \u48520 \u44032 .\
\
   \uc0\u8251  private\u51012  \u51060 \u54644 \u54644 \u48372 \u51088 .\
      \uc0\u51452 \u47196  \u47700 \u49548 \u46300 \u47196  \u51217 \u44540 \u54616 \u46972 \u45716  \u51032 \u48120 \u47196  \u49324 \u50857 \u46108 \u45796 .\
      \uc0\u50780 \u45264 \u54616 \u47732 , \u54868 \u47732 (\u50808 \u48512 )\u50640 \u49436  \u54644 \u45817  \u54596 \u46300 \u47484  \u51217 \u44540 \u54616 \u45716  \u48169 \u48277 \u51008  \u50724 \u47196 \u51648  \u47700 \u49548 \u46300 \u49104 \u51060 \u44592  \u46412 \u47928 \u51060 \u45796 .\
      private \uc0\u51217 \u44540 \u51088 \u47484  \u48537 \u51060 \u44256  \u50808 \u48512 \u50640 \u49436  \u51217 \u44540 \u54624  \u49688  \u51080 \u46020 \u47197  public \u47700 \u49548 \u46300 \u47484  \u47564 \u46308 \u50612  \u45459 \u45716  \u44163 \u51060  \u47784 \u45944 \u47553  \u52968 \u48292 \u49496 \u51060 \u45796 .\
      \uc0\u51060  \u46412  public \u47700 \u49548 \u46300 \u45716  2\u44032 \u51648 \u51060 \u44256 , \u44033 \u44033  getter, setter\u46972 \u44256  \u48512 \u47480 \u45796 .\
      \uc0\u51060 \u51228 \u48512 \u53552 \u45716  \u51221 \u48372 \u47484  \u45812 \u50500 \u45459 \u51012  \u53364 \u47000 \u49828 \u47484  \u49440 \u50616 \u54624  \u46412 , \u44033  \u48320 \u49688  \u50526 \u50640  private\u51012  \u48537 \u50668 \u51452 \u44256 \
      \uc0\u51060 \u47484  \u51217 \u44540 \u54624  \u49688  \u51080 \u46020 \u47197  public \u51217 \u44540 \u51088 \u47196  getter, setter\u47484  \u49440 \u50616 \u54616 \u44592 \u47196  \u50557 \u49549 \u54620 \u45796 .\
\
\
\
\
\
\
\
\
\
}