{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17100\viewh11100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'c7\'d4\'bc\'f6\'c7\'fc
\f1  
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f1 (Functional Interface)\
		
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f1  
\f0 \'c1\'df
\f1  
\f0 \'c3\'df\'bb\'f3
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f1  
\f0 \'c7\'cf\'b3\'aa\'b8\'b8
\f1  
\f0 \'b0\'a1\'c1\'f6\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f1  
\f0 \'c7\'d4\'bc\'f6\'c7\'fc
\f1  
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b6\'f3\'b0\'ed
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 .\
		
\f0 \'c0\'cc
\f1  
\f0 \'b6\'a7
\f1  @FunctionalInterface
\f0 \'b8\'a6
\f1  
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f1  
\f0 \'c0\'a7\'bf\'a1
\f1  
\f0 \'c0\'db\'bc\'ba\'c7\'cf\'bf\'a9
\f1  
\f0 \'b4\'dc
\f1  
\f0 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f0 \'c3\'df\'bb\'f3
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'b8
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'cf\'b5\'b5\'b7\'cf
\f1  
\f0 \'c1\'a6\'c7\'d1
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 \
\

\f0 \'b6\'f7\'b4\'d9\'bd\'c4
\f1  (Lambda Expression)\
		
\f0 \'c7\'d4\'bc\'f6\'c7\'fc
\f1  
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2
\f1  
\f0 \'c7\'d1\'b0\'b3\'c0\'c7
\f1  
\f0 \'c3\'df\'bb\'f3
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'b8
\f1  
\f0 \'c1\'b8\'c0\'e7\'c7\'cf\'b1\'e2
\f1  
\f0 \'b6\'a7\'b9\'ae\'bf\'a1
\f1  
\f0 \'b1\'b8\'c7\'f6
\f1  
\f0 \'bd\'c3
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'cc
\f1  
\f0 \'b5\'fc\'c8\'f7
\f1  
\f0 \'c7\'ca\'bf\'e4\'b0\'a1
\f1  
\f0 \'be\'f8\'b4\'d9
\f1  \
		
\f0 \'b6\'f7\'b4\'d9\'bd\'c4\'c0\'ba
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'cc
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b7\'ce\'bc\'ad
\f1 , 
\f0 \'b0\'aa\'c3\'b3\'b7\'b3
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'cc
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed
\f1  
\f0 \'b4\'e7\'bf\'ac\'c8\'f7
\f1  
\f0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce\'b5\'b5
\f1  
\f0 \'c0\'fc\'b4\'de\'c0\'cc
\f1  
\f0 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f1 . \
		
\f0 \'b5\'fb\'b6\'f3\'bc\'ad
\f1  
\f0 \'b6\'f7\'b4\'d9\'bd\'c4\'c0\'bb
\f1  
\f0 \'c0\'cd\'b8\'ed
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5
\f1 (Anonymous method)
\f0 \'b6\'f3\'b0\'ed\'b5\'b5
\f1  
\f0 \'ba\'ce\'b8\'a5\'b4\'d9
\f1 .\
\

\f0 \'b6\'f7\'b4\'d9\'bd\'c4
\f1  
\f0 \'b9\'ae\'b9\'fd
\f1 \
		1. (
\f0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f1  
\f0 \'c7\'fc\'bd\'c4
\f1  
\f0 \'b3\'aa\'bf\'ad
\f1 ,\'85) -> 
\f0 \'b8\'ae\'c5\'cf\'b0\'aa
\f1 ;\
		2. (
\f0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f1  
\f0 \'c7\'fc\'bd\'c4
\f1  
\f0 \'b3\'aa\'bf\'ad
\f1 ,\'85) ->\{
\f0 \'bd\'c7\'c7\'e0\'c7\'d2
\f1  
\f0 \'b9\'ae\'c0\'e5
\f1 ;return 
\f0 \'b8\'ae\'c5\'cf\'b0\'aa
\f1 ;\};\
		3. 
\f0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f1  -> 
\f0 \'b8\'ae\'c5\'cf\'b0\'aa
\f1 ;\
		4. 
\f0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f1  -> \{
\f0 \'bd\'c7\'c7\'e0\'c7\'d2
\f1  
\f0 \'b9\'ae\'c0\'e5
\f1 ; return 
\f0 \'b8\'ae\'c5\'cf\'b0\'aa
\f1 ;\};\
		5. \uc0\u52280 \u51312 \u54805  \
				\uc0\u49373 \u49457 \u51088  \u52280 \u51312 \
						\uc0\u53364 \u47000 \u49828  \u47749 ::new\
				\uc0\u47700 \u49548 \u46300  \u52280 \u51312 \
						ststic, \uc0\u51217 \u44540 \u54620  \u44061 \u52404 \u51032  \u47700 \u49548 \u46300 :	     \u53364 \u47000 \u49828  \u47749 ::\u47700 \u49548 \u46300  \u47749 \
						\uc0\u51068 \u48152 :					     \u44061 \u52404  \u47749 ::\u47700 \u49548 \u46300 \u47749 \
\
\
\
[
\f0 \'b1\'e2\'c3\'ca
\f1  
\f0 \'bd\'c7\'bd\'c0
\f1 ]\
   package
\f0 \'b4\'c2
\f1  lambdaTask
\f0 \'b7\'ce
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9
\f1 .\
   \
   PrintName 
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f1  
\f0 \'bc\'b1\'be\'f0
\f1 \
   String getFullName(String, String) 
\f0 \'c3\'df\'bb\'f3
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5
\f1  
\f0 \'bc\'b1\'be\'f0
\f1 \
   - 
\f0 \'bc\'ba\'b0\'fa
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'bb
\f1  
\f0 \'c0\'fc\'b4\'de\'b9\'de\'b4\'c2\'b4\'d9
\f1 .\
\
   PrintNameTest 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'bc\'b1\'be\'f0
\f1 \
   void printFullName(PrintName, String, String) 
\f0 \'b8\'de\'bc\'d2\'b5\'e5
\f1  
\f0 \'bc\'b1\'be\'f0
\f1 \
   - 
\f0 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad
\f1  
\f0 \'b1\'b8\'c7\'f6\'b5\'c8
\f1  PrintName
\f0 \'c0\'bb
\f1  
\f0 \'c0\'fc\'b4\'de\'b9\'de\'c0\'ba
\f1  
\f0 \'b5\'da
\f1  
\f0 \'c0\'fc\'c3\'bc
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'bb
\f1  
\f0 \'c3\'e2\'b7\'c2
\f1 \
\
   main 
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'bc\'ad
\f1  printFullName()
\f0 \'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'c5\'d7\'bd\'ba\'c6\'ae
\f1  
\f0 \'c1\'f8\'c7\'e0
\f1 \
\
[
\f0 \'bd\'c9\'c8\'ad
\f1  
\f0 \'bd\'c7\'bd\'c0
\f1 ]\
\

\f0 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7
\f1  
\f0 \'c1\'a4\'bc\'f6\'b8\'a6
\f1  
\f0 \'c0\'d4\'b7\'c2
\f1  
\f0 \'b9\'de\'be\'c6\'bc\'ad
\f1  
\f0 \'be\'cb\'b8\'c2\'b4\'c2
\f1  
\f0 \'b5\'a1\'bc\'c0
\f1 , 
\f0 \'bb\'ac\'bc\'c0
\f1  
\f0 \'b0\'e1\'b0\'fa\'b8\'a6
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2
\f1  
\f0 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7
\f1  
\f0 \'c1\'a6\'c0\'db
\f1 \
\

\f0 \'c0\'d4\'b7\'c2
\f1  
\f0 \'bf\'b9
\f1 1) 7 + 35 - 9\

\f0 \'c0\'d4\'b7\'c2
\f1  
\f0 \'bf\'b9
\f1 1) 33\
\

\f0 \'c0\'d4\'b7\'c2
\f1  
\f0 \'bf\'b9
\f1 2) -9 + 8 + 10\

\f0 \'c0\'d4\'b7\'c2
\f1  
\f0 \'bf\'b9
\f1 2) 9\
\
* 
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f1  
\f0 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'d4\'b7\'c2\'c7\'d1\'b4\'d9\'b4\'c2
\f1  
\f0 \'b0\'a1\'c1\'a4
\f1  
\f0 \'c7\'cf\'bf\'a1
\f1  
\f0 \'b1\'b8\'c7\'f6\'c7\'cf\'b5\'b5\'b7\'cf
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 . \
* 
\f0 \'b5\'ce
\f1  
\f0 \'c1\'a4\'bc\'f6\'b8\'a6
\f1  
\f0 \'c0\'fc\'b4\'de
\f1  
\f0 \'b9\'de\'c0\'ba
\f1  
\f0 \'c8\'c4
\f1  int
\f0 \'b7\'ce
\f1  
\f0 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2
\f1  calc 
\f0 \'c3\'df\'bb\'f3
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5
\f1  
\f0 \'bc\'b1\'be\'f0
\f1 (
\f0 \'c7\'d4\'bc\'f6\'c7\'fc
\f1  
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f1  
\f0 \'c1\'a6\'c0\'db
\f1 ) - Calc\
* 
\f0 \'c0\'fc\'c3\'bc
\f1  
\f0 \'bd\'c4\'c0\'bb
\f1  
\f0 \'c0\'fc\'b4\'de
\f1  
\f0 \'b9\'de\'c0\'ba
\f1  
\f0 \'c8\'c4
\f1  String[]
\f0 \'b7\'ce
\f1  
\f0 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2
\f1  getOpers 
\f0 \'c3\'df\'bb\'f3\'b8\'de\'bc\'d2\'b5\'e5
\f1  
\f0 \'bc\'b1\'be\'f0
\f1 (
\f0 \'c7\'d4\'bc\'f6\'c7\'fc
\f1  
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f1  
\f0 \'c1\'a6\'c0\'db
\f1 ) - OperCheck\
* main 
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1
\f1  getOpers
\f0 \'b8\'a6
\f1  
\f0 \'b6\'f7\'b4\'d9\'bd\'c4\'c0\'b8\'b7\'ce
\f1  
\f0 \'b1\'b8\'c7\'f6
\f1  - MyMath(
\f0 \'b8\'de\'c0\'ce
\f1  
\f0 \'b8\'de\'bc\'d2\'b5\'e5
\f1  
\f0 \'bc\'b1\'be\'f0
\f1 )\
* 
\f0 \'c3\'b9
\f1  
\f0 \'b9\'f8\'c2\'b0
\f1  
\f0 \'c1\'a4\'bc\'f6\'b0\'a1
\f1  
\f0 \'c0\'bd\'bc\'f6\'c0\'cf
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'bf\'c0\'b7\'f9
\f1  
\f0 \'c7\'d8\'b0\'e1
\f1  \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}