{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19320\viewh11100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'c4\'c4\'c6\'c4\'c0\'cf
\f1  
\f0 \'bc\'f8\'bc\'ad
\f1  \
		1. 
\f0 \'b5\'f0\'b9\'f6\'b1\'d7
\f1  : 
\f0 \'bf\'c0\'b7\'f9
\f1  
\f0 \'b0\'cb\'bb\'e7
\f1  \
		2. 
\f0 \'ba\'f4\'b5\'e5
\f1  : 
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f1  
\f0 \'bb\'fd\'bc\'ba
\f1 \
		3. 
\f0 \'b8\'b5\'c5\'a9
\f1  : 
\f0 \'bb\'fd\'bc\'ba\'b5\'c8
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b1\'ee\'c1\'f6\'c0\'c7
\f1  
\f0 \'b0\'e6\'b7\'ce\'b8\'a6
\f1  
\f0 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9
\f1 .  \
		4. 
\f0 \'bd\'c7\'c7\'e0
\f1 \
\

\f0 \'bf\'b9\'bf\'dc
\f1  
\f0 \'c3\'b3\'b8\'ae
\f1  \
		1. 
\f0 \'c4\'c4\'c6\'c4\'c0\'cf
\f1  
\f0 \'bf\'c0\'b7\'f9
\f1  : 
\f0 \'bb\'a1\'b0\'a3\'c1\'d9
\f1 , 
\f0 \'b9\'ae\'b9\'fd
\f1  
\f0 \'bf\'c0\'b7\'f9
\f1 \
		2. 
\f0 \'ba\'f4\'b5\'e5
\f1  
\f0 \'bf\'c0\'b7\'f9
\f1   : 
\f0 \'bd\'c7\'c7\'e0\'c7\'cf\'c0\'da\'b8\'b6\'c0\'da
\f1  
\f0 \'bf\'c0\'b7\'f9
\f1 \
		3. 
\f0 \'b7\'b1\'c5\'b8\'c0\'d3
\f1  
\f0 \'bf\'c0\'b7\'f9
\f1  : 
\f0 \'c0\'df
\f1  
\f0 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'d9\'b0\'a1
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f1  
\f0 \'c0\'d4\'b7\'c2
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'bf\'dc\'ba\'ce
\f1  
\f0 \'bf\'e4\'c0\'ce\'bf\'a1
\f1  
\f0 \'c0\'c7\'c7\'d1
\f1  
\f0 \'bf\'c0\'b7\'f9
\f1  \
\
		
\f0 \'b7\'b1\'c5\'b8\'c0\'d3
\f1  
\f0 \'bf\'c0\'b7\'f9\'b4\'c2
\f1  
\f0 \'c1\'a6\'be\'ee\'b9\'ae\'c0\'b8\'b7\'ce
\f1  
\f0 \'b8\'b7\'c0\'bb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec\'b0\'a1
\f1  
\f0 \'bb\'fd\'b1\'e4\'b4\'d9
\f1 . 
\f0 \'c0\'cc
\f1  
\f0 \'b6\'a7
\f1 , 
\f0 \'bf\'b9\'bf\'dc
\f1  
\f0 \'c3\'b3\'b8\'ae
\f1  
\f0 \'b9\'ae\'b9\'fd\'c0\'b8\'b7\'ce
\f1  
\f0 \'c7\'d8\'b0\'e1
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 . \
\

\f0 \'bf\'b9\'bf\'dc
\f1  
\f0 \'c3\'b3\'b8\'ae
\f1  
\f0 \'b9\'ae\'b9\'fd
\f1 \
		try \{\
			
\f0 \'bf\'c0\'b7\'f9\'b0\'a1
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b9\'ae\'c0\'e5
\f1 ;\
\
		\} catch (
\f0 \'bf\'b9\'bf\'dc
\f1  
\f0 \'c0\'cc\'b8\'a7
\f1  
\f0 \'b0\'b4\'c3\'bc\'b8\'ed
\f1 ) \{\
				
\f0 \'bf\'c0\'b7\'f9
\f1  
\f0 \'b9\'df\'bb\'fd
\f1  
\f0 \'bd\'c3
\f1  
\f0 \'bd\'c7\'c7\'e0\'c7\'d2
\f1  
\f0 \'b9\'ae\'c0\'e5
\f1 ;\
\
		\}catch (
\f0 \'bf\'b9\'bf\'dc
\f1  
\f0 \'c0\'cc\'b8\'a7
\f1  
\f0 \'b0\'b4\'c3\'bc\'b8\'ed
\f1 ) \{\
				
\f0 \'bf\'c0\'b7\'f9
\f1  
\f0 \'b9\'df\'bb\'fd
\f1  
\f0 \'bd\'c3
\f1  
\f0 \'bd\'c7\'c7\'e0\'c7\'d2
\f1  
\f0 \'b9\'ae\'c0\'e5
\f1 ;\
\
		\}\
		\'85\
\
		\}finally \{\
\
		\}\
		\
\uc0\u50696 \u50808  \u48156 \u49373 \
		\uc0\u51649 \u51217  \u50696 \u50808 \u47484  \u48156 \u49373 \u49884 \u53412 \u44592  \u50948 \u54644 \u49436 \u45716  \u50696 \u50808  \u45912 \u51648 \u44592 \u47484  \u49324 \u50857 \u54644 \u50556 \u54616 \u47728 , \u51060 \u46412  \u49373 \u49457 \u51088  \u54840 \u52636  \u51204  thow \u53412 \u50892 \u46300 \u47484  \u49324 \u50857 \u54620 \u45796 .\
		\uc0\u50696 ) throw new BadWordException();\
\
\uc0\u49324 \u50857 \u51088  \u51221 \u51032  \u50696 \u50808  \
		\uc0\u44592 \u48376 \u51201 \u51004 \u47196  \u51228 \u44277 \u46104 \u45716  \u50696 \u50808 \u44032  \u50500 \u45772  \u53945 \u51221  \u49345 \u54889 \u50640 \u49436  \u51649 \u51217  \u50696 \u50808 \u47484  \u47564 \u46308  \u49688  \u51080 \u50612 \u50556  \u54620 \u45796 .\
		Exception \uc0\u54841 \u51008  RuntimeException\u51012  \u49345 \u49549  \u48155 \u50500 \u49436  \u50696 \u50808  \u53364 \u47000 \u49828 \u47484  \u49440 \u50616 \u54644 \u50556  \u54620 \u45796 . \
		1.  Exception \uc0\u51008  \u52980 \u54028 \u51068  \u50724 \u47448 \u44032  \u48156 \u49373 \u54616 \u44592  \u46412 \u47928 \u50640  \u50696 \u50808 \u52376 \u47532 \u47484  \u44053 \u51228 \u47196  \u54644 \u50556  \u54616 \u44256 \
		2. RuntimeException\uc0\u51008  \u52980 \u54028 \u51068  \u50724 \u47448 \u44032  \u48156 \u49373 \u54616 \u51648  \u50506 \u44592  \u46412 \u47928 \u50640  \u50696 \u50808  \u52376 \u47532 \u47484  \u49440 \u53469 \u54624  \u49688  \u51080 \u45796 . \
\
\
\
\
\
\
\
\
\
\
\
}