{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16180\viewh12220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f1 \
   
\f0 \'be\'ee\'b6\'b2
\f1  
\f0 \'b9\'ae\'c1\'a6\'b0\'a1
\f1  
\f0 \'b9\'df\'bb\'fd\'b5\'c7\'be\'fa\'c0\'bb
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'c7\'d8\'b0\'e1\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c0\'fd\'c2\'f7
\f1  
\f0 \'c8\'a4\'c0\'ba
\f1  
\f0 \'bc\'f8\'bc\'ad
\f1 .\
\

\f0 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6
\f1 (
\f0 \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3
\f1 )\
   
\f0 \'c0\'c7\'b9\'cc\'be\'f8\'b4\'c2
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f0 \'c1\'a4\'ba\'b8\'b7\'ce
\f1  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2
\f1  
\f0 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'b5\'e9\'c0\'c7
\f1  
\f0 \'c1\'fd\'c7\'d5
\f1 .\
   
\f0 \'c0\'fa\'c0\'e5\'bc\'d2\'c0\'c7
\f1  
\f0 \'c1\'be\'b7\'f9\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8
\f1  
\f0 \'be\'cb\'be\'c6\'ba\'b8\'c0\'da
\f1 !\
\

\f0 \'c4\'c3\'b7\'ba\'bc\'c7
\f1  
\f0 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9
\f1 (Collection Framework): 
\f0 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6
\f1 \
   
\f0 \'b8\'b9\'c0\'ba
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'bd\'b1\'b0\'ed
\f1  
\f0 \'c8\'bf\'b0\'fa\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'fc\'b8\'ae\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'c7
\f1  
\f0 \'c1\'fd\'c7\'d5
\f1 .\
\
List\
   List
\f0 \'b4\'c2
\f1  
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'cc\'b4\'d9
\f1 .\
\
   1. Vector: 
\f0 \'bf\'eb\'b7\'ae
\f1  
\f0 \'b0\'fc\'b8\'ae
\f1 , 
\f0 \'ba\'b8\'be\'c8\'bc\'ba
\f1  
\f0 \'b0\'ad\'c8\'ad
\f1 , 
\f0 \'c3\'b3\'b8\'ae\'b7\'ae
\f1  
\f0 \'b0\'a8\'bc\'d2
\f1 \
   2. LinkedList: FILO
\f0 \'b7\'ce
\f1  
\f0 \'c0\'ce\'c7\'d8
\f1  
\f0 \'b3\'d6\'c0\'bb
\f1  
\f0 \'b6\'a7\'b4\'c2
\f1  
\f0 \'bb\'a1\'b6\'f3\'b5\'b5
\f1  
\f0 \'bf\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'a7\'c4\'a1\'c0\'c7
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'cc
\f1  
\f0 \'bb\'f3\'b4\'eb\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'b4\'c0\'b8\'ae\'b4\'d9
\f1 .\
   3. ArrayList: 
\f0 \'c0\'ce\'b5\'a6\'bd\'ba\'b7\'ce
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f1  
\f0 \'b0\'fc\'b8\'ae\'c7\'d1\'b4\'d9
\f1 . 
\f0 \'c4\'c3\'b7\'ba\'bc\'c7
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'c1\'df
\f1  
\f0 \'bd\'c7\'b9\'ab\'bf\'a1\'bc\'ad
\f1  
\f0 \'b0\'a1\'c0\'e5
\f1  
\f0 \'b8\'b9\'c0\'cc
\f1  
\f0 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b4\'d9
\f1 .\
         
\f0 \'b9\'e8\'bf\'ad\'c0\'c7
\f1  
\f0 \'c6\'af\'c2\'a1\'c0\'ce
\f1  
\f0 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed
\f1  
\f0 \'b0\'fc\'b8\'ae\'c7\'d1\'b4\'d9
\f1 .\
\
   \uc0\u8251  
\f0 \'b9\'e8\'bf\'ad\'b0\'fa
\f1  ArrayList
\f0 \'c0\'c7
\f1  
\f0 \'c2\'f7\'c0\'cc
\f1 \
      
\f0 \'b9\'e8\'bf\'ad\'c0\'ba
\f1  
\f0 \'b1\'e6\'c0\'cc\'bf\'a1
\f1  
\f0 \'c1\'a6\'c7\'d1\'c0\'bb
\f1  
\f0 \'b5\'ce\'be\'ee\'be\'df
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'bb\'e7\'bf\'eb\'b5\'c7\'b0\'ed
\f1 \
      ArrayList
\f0 \'b4\'c2
\f1  
\f0 \'b8\'ee
\f1  
\f0 \'b0\'b3\'c0\'c7
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f1  
\f0 \'b5\'e9\'be\'ee\'bf\'c3
\f1  
\f0 \'c1\'f6
\f1  
\f0 \'be\'cb
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'c0\'bb
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f1 .\
\
[
\f0 \'bd\'c7\'bd\'c0
\f1  1]\

\f0 \'b0\'fa\'c0\'cf
\f1  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'b4\'e3\'c0\'bb
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'bc\'b1\'be\'f0
\f1 (Fruit)\
   - 
\f0 \'b0\'fa\'c0\'cf
\f1  
\f0 \'c0\'cc\'b8\'a7
\f1 (
\f0 \'c1\'df\'ba\'b9
\f1  
\f0 \'be\'f8\'c0\'bd
\f1 )\
   - 
\f0 \'b0\'fa\'c0\'cf
\f1  
\f0 \'b0\'a1\'b0\'dd
\f1 \
\
CRUD
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'bb
\f1  
\f0 \'b4\'e3\'be\'c6\'b3\'f5\'c0\'bb
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'bc\'b1\'be\'f0
\f1 (Market)\
   - 
\f0 \'b0\'fa\'c0\'cf
\f1  
\f0 \'c3\'df\'b0\'a1
\f1 \
   - 
\f0 \'b0\'fa\'c0\'cf
\f1  
\f0 \'bb\'e8\'c1\'a6
\f1 \
   - 
\f0 \'b0\'fa\'c0\'cf
\f1  
\f0 \'b0\'a1\'b0\'dd\'c0\'cc
\f1  
\f0 \'c6\'f2\'b1\'d5
\f1  
\f0 \'b0\'a1\'b0\'dd\'ba\'b8\'b4\'d9
\f1  
\f0 \'b3\'b7\'c0\'ba
\f1  
\f0 \'c1\'f6
\f1  
\f0 \'b0\'cb\'bb\'e7
\f1 \
   - 
\f0 \'b0\'fa\'c0\'cf
\f1  
\f0 \'c0\'fc\'c3\'bc
\f1  
\f0 \'c1\'b6\'c8\'b8
\f1 \
   - 
\f0 \'b0\'fa\'c0\'cf
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'a1\'b0\'dd
\f1  
\f0 \'c1\'b6\'c8\'b8
\f1 \
\
\
\
[
\f0 \'bd\'c7\'bd\'c0
\f1  2]\

\f0 \'c0\'bd\'bd\'c4
\f1  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'b4\'e3\'c0\'bb
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'bc\'b1\'be\'f0
\f1 (Food)\
   - 
\f0 \'c0\'bd\'bd\'c4
\f1  
\f0 \'c0\'cc\'b8\'a7
\f1 \
   - 
\f0 \'c0\'bd\'bd\'c4
\f1  
\f0 \'b0\'a1\'b0\'dd
\f1 \
   - 
\f0 \'c0\'bd\'bd\'c4
\f1  
\f0 \'c1\'be\'b7\'f9
\f1 (
\f0 \'c7\'d1\'bd\'c4
\f1 , 
\f0 \'c1\'df\'bd\'c4
\f1 , 
\f0 \'c0\'cf\'bd\'c4
\f1 , 
\f0 \'be\'e7\'bd\'c4
\f1 )\
\
CRUD
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'b1\'e2\'b4\'c9\'c0\'bb
\f1  
\f0 \'b4\'e3\'be\'c6\'b3\'f5\'c0\'bb
\f1  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f1  
\f0 \'bc\'b1\'be\'f0
\f1 (Restaurant)\
   - 
\f0 \'c0\'bd\'bd\'c4
\f1  
\f0 \'c3\'df\'b0\'a1
\f1 \
   - 
\f0 \'c0\'bd\'bd\'c4
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'bd\'bd\'c4
\f1  
\f0 \'c1\'be\'b7\'f9
\f1  
\f0 \'c1\'b6\'c8\'b8
\f1 \
   - 
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f1  
\f0 \'bf\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'c1\'be\'b7\'f9\'c0\'c7
\f1  
\f0 \'c0\'bd\'bd\'c4
\f1  
\f0 \'c0\'fc\'c3\'bc
\f1  
\f0 \'c1\'b6\'c8\'b8
\f1 \
   - 
\f0 \'c0\'bd\'bd\'c4
\f1  
\f0 \'c1\'be\'b7\'f9
\f1  
\f0 \'bc\'f6\'c1\'a4
\f1  
\f0 \'c8\'c4
\f1  
\f0 \'b0\'a1\'b0\'dd
\f1  10% 
\f0 \'bb\'f3\'bd\'c2
\f1 \
   - 
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f1  
\f0 \'bf\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'c1\'be\'b7\'f9\'c0\'c7
\f1  
\f0 \'c0\'bd\'bd\'c4
\f1  
\f0 \'b0\'b3\'bc\'f6
\f1  
\f0 \'c1\'b6\'c8\'b8\
\
\
[\'bc\'f7\'c1\'a6] 
\f1 \
		
\f0 \'c1\'f7\'c1\'a2
\f1  
\f0 \'c1\'d6\'c1\'a6\'b8\'a6
\f1  
\f0 \'c1\'a4\'c7\'d1
\f1  
\f0 \'b5\'da
\f1  CRUD 
\f0 \'bf\'ac\'bd\'c0\'c7\'cf\'b1\'e2
\f1  \
		
\f0 \'c3\'d1
\f1  3
\f0 \'b0\'a1\'c1\'f6\'c0\'c7
\f1  
\f0 \'c1\'d6\'c1\'a6\'b7\'ce
\f1  
\f0 \'b1\'b8\'bc\'ba\'c7\'cf\'b0\'ed
\f1  
\f0 \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9
\f1 . \
\
\
Set (\uc0\u51665 \u54633 )\
		Set\uc0\u51008  \u51064 \u53552 \u54168 \u51060 \u49828 \u51060 \u45796 . List\u50752  \u47560 \u52268 \u44032 \u51648 \u47196  Collection \u51064 \u53552 \u54168 \u51060 \u49828 \u47484  \u49345 \u49549  \u48155 \u51008  \u51064 \u53552 \u54168 \u51060 \u49828 \u51060 \u45796 . \
\
		HashSet \
				\uc0\u51665 \u54633 \u50640 \u49436  \u51473 \u48373 \u46104 \u45716  \u50896 \u49548 \u47484  \u54252 \u54632 \u54624  \u49688  \u50630 \u45716  \u44163 \u52376 \u47100  \
				HashSet\uc0\u51060 \u46972 \u45716  \u51088 \u47308 \u44396 \u51312 \u45716  \u51473 \u48373 \u46104 \u45716  \u44050 \u51012  \u47924 \u49884 \u54620 \u45796 . \
				\uc0\u51200 \u51109 \u46108  \u44050 \u46308 \u51008  \u51064 \u45937 \u49828 \u44032  \u50630 \u44592  \u46412 \u47928 \u50640  \u49692 \u49436 \u44032  \u50630 \u45796 . \
				\uc0\u44050 \u51032  \u50976 \u47924  \u44160 \u49324 \u50640  \u53945 \u54868 \u46104 \u50612  \u51080 \u45716  \u51088 \u47308 \u44396 \u51312 \u51060 \u44256  \u54644 \u49884 \u53076 \u46300 \u47196  \u50976 \u47924  \u44160 \u49324 \u44032  \
				\uc0\u51652 \u54665 \u46104 \u44592  \u46412 \u47928 \u50640  \u49549 \u46020 \u44032  \u49345 \u45824 \u51201 \u51004 \u47196  \u51339 \u45796 . \
\
		Iterator \
				\uc0\u49692 \u49436 \u44032  \u50630 \u45716  \u44061 \u52404 \u50640  \u49692 \u49436 \u47484  \u48512 \u50668 \u54616 \u44144 \u45208 , \u49692 \u49436 \u44032  \u51080 \u50612 \u46020  Iterator\u48169 \u49885 \u51032  \u49692 \u49436 \u47196  \u48320 \u44221 \u54616 \u44256 \u51088  \u54624  \u46412  \
				\uc0\u49324 \u50857 \u54620 \u45796  \
				\uc0\u51060 \u46412  \u54644 \u45817  \u44061 \u52404 \u50640  iterator()\u47700 \u49548 \u46300 \u47484  \u48537 \u50668 \u51452 \u44256 , \u51060  \u47700 \u49548 \u46300 \u51032  \u47532 \u53556 \u53440 \u51077 \u51008  \
				Iterator\uc0\u51060 \u45796 .\
				hsaNext()\uc0\u47484  \u49324 \u50857 \u54616 \u47732 , \u45796 \u51020  \u44050 \u51060  \u51080 \u45716 \u51648  \u44160 \u49324 \u54616 \u44256 , next()\u47484  \u49324 \u50857 \u54644 \u49436  \u44050 \u51012  \u44032 \u51256 \u50732  \u49688  \u51080 \u45796 . \
\
Map \
		Set \uc0\u44284  Collection 2\u44060 \u51032  \u51088 \u47308 \u44396 \u51312 \u47484  \u54616 \u45208 \u47196  \u54633 \u52828  \u51088 \u47308 \u44396 \u51312 \u51060 \u45796 . \
		List \uc0\u50752  Set\u52376 \u47100  Collection\u51012  \u49345 \u49549  \u48155 \u51648  \u50506 \u50520 \u44256 , \u46021 \u47549 \u51201 \u51064  \u51088 \u47308 \u44396 \u51312 \u51060 \u45796 . \
		\
		HashMap (\uc0\u49436 \u48260  \u44036  \u45936 \u51060 \u53552  \u51204 \u45804 )\
				Key\uc0\u50752  Value, \u54620  \u49933  \u51004 \u47196  \u51200 \u51109 \u46104 \u47728 , \u44160 \u49353 \u51032  \u47785 \u51201 \u51012  \u44032 \u51648 \u44256  \u51080 \u45796 . \
				Key\uc0\u50640  \u51473 \u48373 \u46108  \u44050 \u51012  \u45347 \u51004 \u47732 , Value\u44032  \u52572 \u44540  \u44050 \u51004 \u47196  \u49688 \u51221 \u46104 \u44256  \
				\uc0\u51473 \u48373 \u46104 \u51648  \u50506 \u51008  \u44050 \u51012  \u45347 \u51004 \u47732   \u49352 \u47213 \u44172  \u52628 \u44032 \u46108 \u45796  \
				Value\uc0\u45716  \u51473 \u48373 \u51060  \u44032 \u45733 \u54616 \u45796 .  \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}