연산자
	기능이 있는 특수문자

연산자의 우선순위
	하나의 식에 여러 종류의 연산자가 사용될 경우
	어떤 순서로 연산되는지를 알아보자.

	최우선 연산자
	단항 연산자
	산술 연산자
	쉬프트 연산자
	관계 연산자
	논리 연산자
	삼항 연산자
	대입 연산자

결합성
	하나의 식에 동일한 연산자가 여러 개 사용되면 알맞은 방향으로 결합되어 연산되는 성질
---------------------------------------------------------------------------------------------------------------------------
논리형(boolean)
	참: true
	거짓: false

	boolean check = true;
	boolean check = 10 > 11;

	초기값은 false이다.

조건식
	결과가 참 또는 거짓, 둘 중 하나가 나오는 식.
	항상 조건식은 값으로 봐야한다!!

	관계 연산자
		==	같다
		!=	같지 않다
		>, <	초과, 미만
		>=, <=	이상, 이하	

	논리 연산자
		&& (AND), A && B		두 조건식 모두 참이면 참
		|| (OR), A || B		둘 중 하나라도 참이면 참

	단항 연산자
		! (NOT), !A		참을 거짓으로, 거짓을 참으로 변경

	삼항 연산자
		? :	조건식 ? 참 : 거짓, 조건식이 참이면 참, 거짓이면 거짓
		예) int result = (10 > 11 ? 10 : 11) + 3;


대입 연산자 (복합 대입 연산자, 누적 연산자)
	+=, -=, *=, /=, ...

	int money = 10000;
	// money = money - 1000
	money -= 1000
	System.out.println(money)

	int data = 10;
	// data = data + 1;
	// data += 1;
	data++;
	System.out.println(data);


증감 연산자
	++, --
	전위형: 해당 라인부터 바로 적용된다.
		++data, --data

	후위형: 다음 라인부터 적용된다.
		data++, data--














